142

uigiliae. Aul. 36 qui ittam 1105101111 uoctu, Cereris
111511111ς ib. 195.

nox. Asin. 736 noctem huius et cenam 11111111 (torres,⁸
Pocn. 274 quoius eqo tercie nebulae cyatho 1051001 000111
0011001001. His subiungo

concubium. Trin. 886 concubium sit coctio.

10105111. Trin. 811 denique diei 1001511111οο uides.

nomen. Mon. arg. 3 uomere 10110511 11110 itti indit,
0011100111 Most. 661 000101 doruiui quaero quid ciet3 Cos.
prol. 30 commedio-i 000100 dore 1101111 0010; Mil. 84; Pocn. proi
51; Asin. proii ut sciretis 1101100 huius fabulam· Poen. 1063
patris atque matris 1110101111 (sc. nomina); Rud. 11573 ib. 1159,
11633 Trin. 919; Epid. 631 51110100015010010011100101010
010101 01 010101 ; Pocn. 10625 Bacch. 124 qui 10111111 00111110-
orum reescias montium Mcn. 1135 quod 11000 te rueretriu leuius
00001101 mortuam· Mon. prol. 42 111101 nornen iud-it 1111 qui
doraum ib. prol. 453 Bacch. 2845110111 1111511101 nornen eius
Archidemides cluuiaru dempturum esce, si quid crederem·
Bacch. 559 111110011005010110, quim tibi eius momen eloacam
ib. 2843 Pseud. 986ς Rud. prol. 15 eorum referimus uomina ec·
scripto ud locem ,· Pocn. 1139 hodie earum mutarentur 1101111110.

uox. cist. 3119 cerdice uocem uiso cum aute aedis 110110
ruri Lampadisci serui: Aul. 811 uocem 1110 1051100111 mi au·
<tire uisus suum· Trin. 46 sq. tui berteuotentis (sc. uox sonat),
si ita's at 050 10 uolo: (41) siu aliter· ec, inimici atque irati
tihi: Rud. 259 riom uou me precantum 11110 faras 0001101111. ⁸

Tum genetivi possessivi esse videntur hi:

aigumcnium. Mil. 84 comoediai... et aryumeutum et
uorum uobis alelmum Amph. 510151 post arcitenentum 11111111
eloquar traaoertiae: ib. proi. 963 Trin. 5101 16 ¹).

11111111. Mil. 2 clarior, airam solis 1011110111 0150101011.

mlliquiae. Rud. 199 em 11000 eius 11011 tortum relliquiae

¹1 Most. 9.) 01 rei oryumeuto dioc dativus 011511. 111. 11811011
circumuenta 05000115011111111). Similiter iic Trin. 915 Gai principium
1001111· iudico. quamquam in tertia declinatione genetivi 1 nonnumquam
omittitur {ix suff. o).

 

