125

11111111. Amph. 831 per supremi repis 11111111 1111 11
matrem familias Iunonem Mero. 405 qaia illa forma 11111111
familias 1119111111 sit 311 sopitalem ib. 415 11 1111111111 addecet
familiam Stich. 98 quibus 1111111111311133111111113111111111;
Mil. 110 sublinit os illi lenae 1111111 1111111113; Asin. 632
11111 111111 amantem 11 aedibns eiecit 11113 1111111,· ib. 7253
cist. 577 epo sam illias matam Mil. 1299; cist. 257 ad ma-
trem 1113111111113 1111111111 Μ11. 106; ib. 9763 Rud. 12713 ib.
12763 Trin. 1113 Mero. arg. Π, 6 seruos pedisequam al ada-
lesceate Jioqit 1111111 aaptam ipsias.

1111111118. Poen. prol. 54 latiae Patricos Pultipltapooi-
dae1) (sc. vocatur haec comoedia); Poon. prol. 83 sed listins
1111 ι111111, qai 111111 sema, Cartlcnpiaiensi dicae 1111111111,ο
cist. 3311111111 me Salamas, patrnos elas —

111111, proauos Men. prol. 3811111111...11111111-
1113 11111111111111111111(5115111111 Aul. prol. 5 111111 domam
iam 11111113 1111113 131 qaam possideo et colo patrique aaoqae
iam 111111 qai 11111 liic 1111111· ib. prol. 22 at pater 11131111
laicos fait; Aul. prol. 6111111 auos 111113 obsecrans 1111111-

didit 1111131111111; Trin. 967 11 aaa 11113 1111 proauo acci·
parem.

auia. cist. 340 itaque 1111 Ops opaleata, illius 1111 -

audaculus· Aul. 35 13 adulescentis illios 131 aaoacalas.

Cum genetivis obisotivis magnam habent similitudinem
ii qui sequuntur genetivi possessivi:

11111101. Asin. 178 quasi piscis itidemst amator lenae;

ib. 758 111 qaod illa 11111111 31111 1111111111 praedicet: Pseud.
210 quoius 111111113 11111 dynamio 11111111.

11111111. Amph. 1065 et 1111 11 tals propitias caeli 111-
tor aduenit.

colonus· Asin. 298 o 111111111111111111.
(lominus. Μ111.44 leno inportunas, dominas elas attolleris
...rapiebat 1111111111ςΡ1111. 15813111 1111111113 domino aaa

*—

ι) Ex libris Paltipliapoaides scripsit Ussing. Ceterum hic versus
varie scribitur.

 

