89

macrum illul epicrocum pellucidum ib. 120 nihili parasitus
11,· ib. 179 certeis quiden nihiliet; Pseud. 239 11111 sim ui·
hili, ih: 1104 nihilist 1111111 suone qui officinm 1111111111-
iuer est‚· Rud. 920 uineis herne nihilist; 11111531111111
quis amnt nequit quin nihili 111.

Sine verbo nihili bis locis substantivo subiungitur:
Asin. 819 11111 illurn unte omnes. . . madidum, nihili, incenti-
neutem cet.; supplendum fortasse hic est esse (cfr. inira Asin.
858 1111111111 preti); Bacch. 904 11 supplicare, hoino nihili,
tihi 1111 1111111ι1; ib. 1162 pol uero 1111111111 1111 111111,Ι ib.
1188 etium tu 11111 nihili, quod di 11111 loni 11111 culpe iun
emissis; Cas, 559 nuuc epe illum nihili, decrepitum, meunt
uirum 1111111 uelitu5 Mere. 125 nimis nihili tihieen siem 1),·
ilii 180 quoi pereundumst propter nihili 11111111; ib. 285
hemo sectatu’s eeihili 11111111111111811111. 189 nihili qul·
dem hercle 1111111 11,· Trin. 10131111111111111111, Siccine,
nihili,· ib. 1017 quial honio nihili, non pendet 11,·11111. 333
queen 1111 1111111111, inprobe nihilique hensa· ib. 5991111·
huminem nihili: illicinest; ib. 695 heu edepol 11111111 nihili ‚·

ib. 942 caue ui 1111111111 istic, nihili 111111 ²).
Denique nihili iia positum nonnullis locis invenitur, ut

quasi pro substantivi case vocative adhiberi videatur. Asin.
472 inpure, nihili, non uides irasci; Cas 239 eho tu, nihili,
cenulenta, ubi Schaali nihili cum 11 conexuit quasi pro
adiectivo attributo usurpatum (cfr. supra Bacch. 1162 11 ni-
hili). Cas. 245 unde is, 111111. - Postremo nihili uno leco
sic adfertur: True. 696 quien ‚‚nihill“ clleo.

11111111 nihili pro librorum nihil scripsit. Pnen. 281 nihil id quidemet3
nihil ex libris Goetz ei Loewe ediderunt, alii vero nihili scripserunt.
True. 769 nihilist coniecit Spengel, Schoell ex libris scripsit: de nihilo
nihil 1111111111. ibidem 851 ille nihilist scribi voluit pro illucet, quod
habent codices.

¹) Sic ex Camerarii correctura scripsit Goetz pro eo, quod est in
libris: nihil 1111 ienuam. Genetivum et inter genetivus qualitatis 11
inter genetivus pretii profert Lech.

¹) True. 764 nilne 111 pudet edidit Schoell; Camerarius vern
aliique pro librorum nihil me scripserunt nihili me.

 

