121

111 1111101111 11 111011001111111 11111 (111. infra 0191011011 iu
similibus sententiis).

llari. Trin. 521 0911011 numquam 11111 fieri 9110111111.

Inter genetivus possessivos qui ex substantivis pen-
dent primus loeus iis debetur, quibus unde quis ortus sit
expimitur (genetivus originis). His eos subiungemua qui ad
cetera familiarium nomina referuntur (nomina cognatio-
nis). Hoe exemplum, in quo genetivus ex esse verbo pen·
det, Capt. 887 aed 8111091111 91101111110111111101101111,9110111
11111 0111 huo referri posse videtur, quamquam genetivis
qualitatis simillimum est (v. supra genet. qualit.)

Ablativus originis frequentissimus est. Cum genetivo supra
allato conferendus ast ablativus Capt' 279 quo honorent 11111.
-- summo 019111 01 summis 11’11’1,· Capt. prol. 30 1110111111111
summo loco coptum 11111111119011111 Aleum.

guallia, gnata. Poen. 1047 Antidamae 9101111111111111;
Poen. arg. 7 91011111 111111 fratris 1191111111, ib. 1196 911111 111,
11111 fratris qnute5 Pseud. 199 qnasi Dircam 011111 111 111110-
10111 duo 911011 Iouis 1111111111 011 1011111111,ο Aul. arg. l, 7
α 101011 1101111111111111101111100011 9101111111901111 1111.

Multo saepius quam genetivus huic vocabulo apponitur
ablativus sive nudus sive cum praepositione coniunctus. Pera.
212 1011 opulento 1111110, ope 91010 . . . 1111111111101,· Aul. 778
9111111910 sim 910111· Capt. 295 91091111910111111ςΡο10.
prol. 110 1091111.. ,9110 911111 91011 (so. sit.); Trio. 373 quo
911111 910111 111,· Pseud. 356 istoc 9111119001111,·Ρο10. 1186
10 111111910101911111; Pseud. 590 10 1111911111·1910101,· Capt.
319 summo 9111111 9101111· cist. 24 01111111 1111101111110 91-
1111 911101 11110111101101101ςΜο11. 1141 91011 summis 91011
9111111111 (so. faciunt). Praepositio additur Oapt. 277 quo 111
911111 91011111,’ Poen. 1240 1111101 meas 1110111111. . .11111110911
1 911111 910101 (de ablativo 911111 cfr. supra ablat. qualit). Cum
ablativ0, non eum genetivo item coniungitur

natus, nata. Amph. prol. 28 11111010 1110111 10111, 11-
ntano palre5 ib. prol. 98 1010111911111010110111,·Μ10, 1102
91111101, aaa matre 11101 11 patre ano; llud. 738 bueo 111 vtato
Athenis 11911111 9011111111· Ρ111. 594 910 9111101191011
patria 1010 111 001 quibus parentalem Epid. 169 911111101011
1010 . . . ducere uxorem· Mero. 969 qm' 1010111119111111011;
Pera. 6451011 11111010 9111111101. Praepositio additur cist.
438 101 111 umore 1010111,’ ib. 440 1191101111111111010,11910111,

 

