120

tellegendum est). Rud. 1267 tuosne est (se. nidulum? - ro·
pites, se' quidem 1177777 Iouis fuit) meus est tamem Amph.
346 possem 77777, quo profectus quoius ¹) sis (ab seruo quae·
117111); ib. 375 queens 77777 es,· ib. 378 quoius ee,· Mers. arg.
11, 5 777777777777777777777;71117604 peetus es; Rud. 963
7777177777 istum quoe'ust 717777 eqo herniosum ib. 967 equitium
717177 quoius 7777777 est, 777 illum quoius 7777777717 77777; ib. 1021
si 77717777 7777777 dominns petonem Stich. 545 quoius 77777 77717-
777177;Τ1111. 533 quoius 7777 aper fuit; Trin. 536 7777777177
quotus estsAsin. ‘203 uetus est: ,71777777 7777771711, seis eteius,⁶
Rud. 1004 si scelesti 7777777 est 7777 picotus dieo 7777777777· Μ711.
904 qui illius esse dieo, qnae 777777 (uita intellegitur);
Baeeh. 986 nosce signum: estne 77777; Rud. prol. 2que'
terres 77777777, eius suun· ib. prol. 79 sed seruos 77777 est eius
qui egreditur fores; Rud. prol. 52 is illius laedere infit for·
7777717 uirginis et 7777777717 itidem quae eius erant mulierculae
hie genetivus proxime ad substantivum (mulierculae) accedit.
Trin. 178 eius essetne 77 pecatum cist. 466 777 eorum, quoniam
esse oportet te, 777 potius quem 77777 ; Trin. 534 77777717)
ι77777, 7777 77777777777717777, 7777 eet.

Cum his genetiuis congruit ablativus, qui ex praepositione
eb pendet, Pseud. 616 esne 77 77 777 es 71) 7777 77777771777777-
777; Mil. 1046 sqq. 11777 777777 est ab illo quem 77777777 71777.-
quanam 711777777777- 711 7777 quae dteetes despoliet sees. Con·
ferendum est hoe quoque exemplum: 0177. 491 77777 cistelle
7177771777 71777 eb nobis 7777777 est.

Alia est significatio horum exemplorum: 0177236777
meretricem adstare 777 7777 soloen, prostibuli saue est‚· Stich.

765 prostibulist 7777777771 stanti senium (7777 ornicum 771777,ι
Most. 814 77 bene monitum 777777 etque esse 7777777777 humani
ingeni ³) ; Most. 190 matronae, 77777 7777777777777777, ustum 77-

seruire 7777177777 (de 7011117 meretricium v. p. 11); Capt. 583

¹) quoius genetivum esse censeo, quemquam apud Plautum 771177·
tivi munere saepe fungitur.

²) De hee forme v. supra p. 10.

³) 17777 Ussing et Lorenz recte ediderunt3 Ritechl minus bene
te 7777 oet. (v. Ussingii comment. et Loeh p. 9).

 

