111111; Trin. 321 qaam probus 311 11 fraqi 111111; ib. 322
nea probae 131 nec fraqi 11111311),ο Truc. 41 atque 331 11311-
qaus potiusquam fraqi bonae. Alius est ordo verborum Asin·
602 numquam 1111131 fraqi 31111; Capt. 957 13 span ponae
qucquam 111 bonae fraqi fore‚· Cure. 521 sac sis bonae fraqi
3113,· Mero. 521 honae 1111113 11 sruqi arbitror (hoe uno loco
esse omissum est); True. 34 temptat beaiqnusne 11 bonae
fraqi 3113.

’ Sequuntur ii loci, quibus fraqi sine adieetivo quasi
pro adieetivo ipsum usurpatur (cfr. Loeh p. 9). Asin. 175
quae fraqi 3331 11111; Aul. 7193111111 1111313111111111331111.
370 1331 111 fraqi 11133111· ib. 654 1111113 fraqi 1331111331
1131111, 1131111 cet.; ib. 665 31 11111131 Capt. 269 1111111131
fraglis& Epid. 4931111913· 111113111111ςΜ11. 1360 fae 313
fraqi· Pers, 454 3111 111111 1111913121 ib. 841 11131111111
31111 uidetur 111 sat 11191,Ι Poen. 721 11 fraqi 3133,· ib. 963
31 fraqi 1333 113; ib. 1098 fraqistei 111 11111· 71111441 aa
postulet fraqi 1333,· 11). 11823111 1111111191 esse 1113. Amph.
959 1111111111111113111 fraqi 13311131111111; Asin. 857
meam 1111111113111111111111, 31111111, fraqi5 ib. 861 111111
antehae 1111111111 seraper 31111 fraqi rata35 Aul. 587 1111 131
serui facinus fraqi facere; Cas 2551133111111111111 113111
1111111, 31111 1119111). 268 1111111 fraqi 311111 detur potius

quam 31111 11111111 (11111502 111111113111111111111111111
jraqi consistere 111111; Epid. 693111913111111111, Α11111111133);
Trin. 1018 quia 1111 fraqi 1111111113 ibi bibisti. — Deforme
jraqt cir. Brixii adn. ad Capt. 956 31 Lorenzii ad Pseud. 448.

111 ablativa qualitatis

Multo frequentior apud Plautum quam genetivus qualitatis
est ablativus qualitatis Quorum casuum quamquam uterque
idem tere signifieat, ut difficile sit dictu, qua in re inter se
differant, non multa inveniuntur substantiva, quae etin genetivo

¹) Hunc versum, quem omittunt codices exceptisA et Β, additi-
cium esse censet Schoell.

²) Versum suspectum habuit Ritschl.

⁸) Pers. 67 31 fraqi 1111111 addidit Ritschl.

 

