93

eam emit‚· ib. 295 111111 1111111 emi mammo potest; hocloco
pretii significatio duabus expressa est vocibus, sed in diver·
sis casibus positis (cfr. intra Pers. 590, ubi duo ablativi ex
dare pendent). Mera. 221 11111111 emerim· ib. 514 pemati
iaec emptast; Most. 822 11111111 hosce emeras; Poeu. 897 illas
11111 ia «1111111111.-11111111,2 Pseud. 1170 qaaati te emit,·

Rud. 1405 die mihi, qaaati ittam emisti taam atteram 111111111-

1111111. Uno 1111 huie verbe subiungitur
tamti. Mero. 490 tamti, quanti poscit, 11111111111111111111.

Uno loeo eoque prorsus singulari ex hoe verbo pendet

11111. Epid. 51 qaamti eam emit? — Vam- quem formam,
quamquam cum quanti eongsuere videtur, credo tamen pro abla-
tivo habendam esse (cfr. Ebrard l, l. ξ 55 p. 636).

Ablativus huis verbo saepius adscribitur horum vocabu·
lorum:

arpenta. Asin. 198 taes arpeato 1111 emo,· ib. 673 tibi
eme 1111111 1111 arpenta Capi. 205 qaas arpeato emerit;‘Men. 1101
quasi me emeris 11111111, tiber semitm Mera. 973 adulescenti
amanti amicam eripere emptam arpenta sao.

aare, purpura. Most. 286 mores sibi emit aare et parpara.

pretio aum adiectiva coniunctum. Most. 821 pal 11111111
pretio empti faeramt olim. Ablativus pluralis huius vocis poni-
tur Poen. 842 preliis emptos maxumis apaat 1111 expeculiatos ser·
11111111 sais em's.

minis. Cure. 344 emi airpiaem tripiata mimis· Epid. 52
aaet 1111111 (sa. eam emit). - totis quadrapiata mim's; ib. 467 qaia·
11191111 miti 1111 emptast minis· Men. 205 qaattaor mimis 111
istam emi 1111111111 meae; Poen. 897 daodeaipiati mimis (sa.
illas emit). — Aa cum accusativo huius v'ocis posuit Plautus
Epid. 296 ad quadruplata fortasse eam posse emi mimamo mimas.

11111111. 0111274 Τ1111111111111111111111111 Milesiam. =

petatio. Pseud. 1189 meo peculio empta.

111111. Most. 905 mam almis emptae tibi aideatar.

minume solum non ponitur, sed cum alia quadem pretii
significatione coniunctum. Epid. 295 111111 11111111 emi mimamo
potest3 ib. 296 aa qaaclrapinta tortasse eam posse 1111 1111111111
mimas. ' (De altero ablativo adiuncto v. intra Pers. 950 dare).

mace. Mil. 316 aaa 111 taam empsim mitam aitiosa 111111.

. titiaitlieie 011. 347 aaa pot epo istac aerbam empsim 11111111-
11111 1).

¹) De significatione huius vocis cfr. Ussingii adn. adh. l.

 

