108

ignarus. Poen. 656 011 00 0000001000 esse 1101001000
rum oppidi.

imperitus. Stich. 104 001 00010000100000000 0100
rum mulierum 1100100100 00010.

periins cum genetivo coniunctum non inveni3 aliter poui-
tur Pers. 270 011 iam 00110· 0001 offerri 0010, quia 0100000110.

studiosus cum dativo construitur Mil. 802 0010101αά01
10010 studiosus 001 nulli 0110001 inprobas, cum genetivo nusquam
ponitur.

mendax. Asin. 851 01 huius 001 me mendacem 000
inueneris (cfr. 000000 1010110000 supra).

dignm uno loco teste Nonio cum genetivo construxit
Plautus: Trin. 1153 000 eqo sum 01100000010110. Nouiiaue
toritatem secuti sunt Schoell‚ Ussing, Brix (qui de grecciano ἱ
cogitat), alii; in codicibus vero Plautinis scriptum est su·
1010 diffsus.

Ablativus huic adiectivo saepius subiunctus est. Ampit
857 0110 1100 0 me, 1110000100100000000;Αο10. 149 0110001 i
00 id quidem me 1100000 0000 existumat, quem adeut; Bacch. 620
omuibus probris, quae inprobis 01010 diuae 0001, 1100100 00110001
10000, ib. 1055 01110000001100100001010 mulo 1100001100.
395 quic 00100 000 000100 1000001010101100000 doma· ib. 978
quibus est 110110 dicaam Mil. 342 1100000 00 aubericus 000111οῐ
Pers. 681 quod te 0110000001, 00 dienen 0000 010,· Poen. 251 ·
11000...1100000 Venere 1); ib. 1140 facerentque 10110000 uenere
quaestum 0000000, iu. 1177 deumauei 0000000. ..11000 dea 0000 ,
01100000 Venere· Pseud. 272 si 110000 01100001ο;1101,640
qui te diuae 01 eueniant precem Trin. conquam 0101011010 atesim
0000111000101 1190000.

cognominis. Bacch. 9 1110 mea 0000001010 suin qui locus
et varie scribitur 01 varia intellegitur: 0000001010 pro adiectivo
recte habent Goetz et Ussing (cfr. Bacch. 39 meretrices 00000
mines). Ille codicum lectionem meu retinet, hic Ritschalium 00·
quitur ex FO 0101 scribentem 01 genetivum obiectivum essecensat.
Minus verisimile est, quod Schaaff (p. 34) contendit, mei 009110·
minis esse genetivum qualitatis ex esse pendentem, quamquam

¹) Venere praeeunte Pio Hermann; 000001 libri.

 

