82

ma omisso ancillam moira ib. 260 ibi eqo 1111111 formo eximio
moliorem ib. 405 qma 1111 formo matrem familias 1111111111 sit
111 aequatum ib. 414 eqo emero matri 1111 otacilium airaqinmi
aliquam 111 molam, formo molum mu. 10 1111 proptor 111111
tortam atquo fortunatum 11 formo 11111· ib. 782 ecquam 1111·
111 reperire formo lepida materam ib. 871 mulierem nimia lepido
forma ducit· Pars. 521 adduxit simui formo 1111111111 liberalem
moliorem Stich. 381 11111111 adauxit aecum 1111111 formo.
(lum altaro ablativo qualitatis coniunctus Amph. 614 Domo
promotum patre codem quo 1111111, foma, 111111 item quo eqo
amm (v. practerea 111111, mritis).

111111. Stich. 59 11111111 laabim 111 proboct.

1111111. Pers. 699 1111111111111111 formo persimilem 111,
codem 1111111. (lum aliis ablativis qualitatis coniunctus Asin.
401 1111111111, 1111111111 omlis, commoda statmo, tristi frome
(sc. ast. ·

lieindc ablativus qualitatis ponitur horum nominum:

animo. Mero. 574 auimo foetido, 11111 1111111111, ta oo·
1111111 molieram ·

auimo. Bacch. 612 1111111111, 11111111 ocimo, indomito,
imoqitato, 1111 modo 11 modestia som5 Epid. 643 animo 11111111
11 tranquillas,⁸ Marc. 890 potia 11 animo 111 tranquilla· Most.
396 potia' 11 altimo 111 quieta· Pseud. 232 liquiio'a animm·
Rau. 685 muliebri auimo aum tamma· Mau. 203 111 auimo
decet 11111111 1111 11111111 probos. Saepius ablativus bomo
animo invenitur: Amph. 671 bono animo 11. - 1111 qaam bono
ocimo aim5 ib. 1131 booo animo 11,· Oist. 711111 ocimo 11; 11).
42511111111111. Marc. 5313 Mil. 1143, 1206,1342; Pseud.
322. Cum alio ablativo coniungitur Bacch. 1015 eqo animo cm·
pido atquo 11111 indomitis foi.

iuqmio. Aul. prol. 9 111 11111111111111111;Β1111ι,454111
quidem 11111 consimili inqeuio atquc 111111; ib. 615 molmoimie inqe-
nio 11111 (sc. sum val uiu0); ib. 1086 1111 imqmio aotam Oapt.
402 111 11 11 dicito, Tyndaro, internos fuisaeiuqmio baud iis·
coriobiii· Marc. 969 11 1111 1111111 molo; Posn. 1185 quom
inqeniic quibus summa oiqoo aliae qmosoo (hoc uno loco ablativus
pluralis ponitur); Pseud. 137 11 111111111111111111111111111111;
ib. 149 ito mos 11111 1111111111, perditi, inqmio improbo} ib.
1133 illi 1111 1111 1191111 atquo 11; Stich. 116 qima ioqmiosi
boum· Truc. 780 quamquam 111 colubrino ioqmio omboo 11111;
Most. 206 pro oli immortalia, mulierem lepidam 11 111111111-
qemio (cfr supra 1111111).- De Most. 814 11 1111 humano
11111111111111111111) genetivo possessivo. - Cum hoc abla-
tivoconiunctus ast

 

