88

minimi secere. Pseud. 269 eosminumisooit. ;

aequi fucere. Mil. 184 aequi 11111 facio 1) (cfr. iniri
cist. 468 111111 consolare).

nihili faeere. Bacch. 89 equidem pol nihili focio, nisi
111111111;01ρ1616111111’ 1111111111 odiho; ib. 986 qao
ius nihili 111 faciunda 911111,·(]11.605 quin 1111111 susim g
ib 802 1119111111.-11191111111111111111 ,1111111111 11111
pro 1111110111 155 nihili meam prolium focem ib 218
ine nihili lfoeiot,· Mero. 440 11111111 pollicitust prior. - nihili
focio; Mil. 168 nihili socio, preld illis faciut eeleris5 ib. 1409
elom 11111 11111111, 1111111· Pers. 224 nihili socio seire; Pseud “
1086 qui nihili sociat quique infilius 1111 111; ib. 1103 qui
nihili facil 111111111111111111111111;Τ111. 1032111111 homi·
1111 nihili ²) 11111111 qaod 11111. Passivs hoo verbum poni·
tur Stichi 631 alelen ridiculos 11111111 fieri. ln nonnullis exem·
plis, quae supra attulimus 1111111 faeere obiecto caret, quasi
si intransitivum esset. .

pendere. Men. 993 1111 quidem 111 costra eru‘ro 1111
lutera nihili 1111111111· Μο11. 245 uideo le nihilipendere proc
Philolache 1111111 1111111111,· Ρ111. 5201111 capillamentorum
passive ib. 1300 1111 pridem epo 111 sensi nihili perulier5
Trin. 601 111 nihili peredere.

1111. 111112031111111111ε1,1111111’ 11111111111111 ocium
proverbium mut tilatum adfertur, unde obscurit tas quaedam
oritur (cir. adn. Ussingii, qui oum codicibus coactio scrip·
sit); nihili tamen pro genetivo pretii videtur habendum esse.
Bacch. 91 1111111 autem nihili, qui nequeam cet.; ih. 1157
nihili 111111. - istoc 1111 pridem 1111, sed qui nihilis, 111 me·
mora· ib. 1201 hi 111111 11111 fuissent nihili 11111 leole oh
adolescentia,- Cas 119 post 11111111 semper improbas nihilique
111 ³); 8111.221..1,1111 nihili 1111111111 912 qui nihili
11111· Most 156 post 111111 11111111 111111;Ρ111.96 1111111114)

¹) aequi libri Lambini veteres; atqve BC.

²) nihili emendavit Scaliger, Bentley, Hammeum nihil libri habent.

⁸) Versum additio-ium a Guyeto seclusum approbat Sohosll.

*111111111111111111111111 scaligerum et Guvetum secutum nihil
libri praebent. idem Pers. 95 1111111 sunt 11111111 edidit, Ussing vero Pium

 

