154

protom Amph. 2893 True. 194 conueniunt oollae 1111119111
aerim· Trin. 204 qui illorum uerbis salsis arreptor fiai.

Subieetivorum similes sunt hi quoque genetivi, 91111-
quam verbalis natura nominum regentium miuus ost per·
sploua:

aerumna. Pers. 2 superauit aerumnis suis aerumans .
omnis Herculi (de 1111111. supra p· 2).

eulpa. Most. 114 atque ea 1111111111 fabri eulpa,

111111. 11114821111111111 epo ds uia, deserueram
honore populi videtur de illo honore diei, quemhabet popu-
lus excellentibus viris; itaque genetivus subieetivns 111 (111
genet. 1111111 et poss. honor)

11111111. Τ111. 122 malumque ut eius oum 1111 misceres
111111,· malum pro culpo dici 11111111111111 Brix (111. genet
poss molum)

mors. True. 456 dolus oe 11111111 morte puers‘3 Bacch.
9543 Asin 4211911111 asareem... uxoris dieo, ’11111 tuom5
11111531 dum eius easpeetomus mortem.

uictus. Capi. 906 nom si 1111 memorem, 9111 od
111111νί1 uictum conducunt, mosmoal

Genet tivo subiectivo subiungo eos genetivos, qui ex
ablativis 111111, prolia, similibus pendeni; magna 11111 est
similitudo horum genetivorum eum eis, quos supra vidimus
ablativis 1111111, missu, oratu 111. adscribi. Qua (1111911111-
quam accurate disputavit Loch (l. l. p. 1119), 11 is qui-
dem omnia quae apud Plautum inveniuntur exempla ab
Ebrardo (l.1.§§11-12) omissa 1111111111). 11111 squidem
omnia enumerabo praeter genetivos gemndii nonnullos, quos

alio 1111 adferam (v. genet. attrib.).
111111. Asin. 542 sine med animi sousa amoro 11111111

,41991199111 Cas 1513 Cure. 340; Epid. 45²); 11111. 3413

——.--—-

1) Pro genetivo pronominum personalium adiectiva possessiva usur·
ι1111111111 genetivo pronominis interrogativi 1111111111 nonnumquam
ponitur adiectivum 911111 (saepius quo), item non in genetivo, ssd 1111111111-
vo saepe apparent pronomina 1111111111111111111. Looh 1111111111 l. 1.).

²) Epid. 91 animi causo, quod est in libris, delevit Gosts.

 

