144

1111111. Pseud. 1244 superauit dotum Troianum atque
Utiaem Pseudolus ‚· sed fortasse adiectivum est Troianum
v. supra 1111. 1111).

11111111. Pseud. 151 uincitis duritia terpi.

elegantia. Mil. 1235 atque eiua etepaatia meam 11-
tempto speeiem spernat. ⁴

111111. Men. 575 1111111111 fides quoiuamadi clueat; Cura.
694 pra deum atque hominum fidem· Epio. 5803 Men. 10533
Aul. 299 diuam atque homiuum elamat fidem· Trin. 1126
quoius 1) fides fidelitasque amioum erpa aequiperet tuam3
Capt. 349 huius eaperior fidem (v. genet. subiect. factum).

1111111111. Asin. 320 11 istane 11111111 firmitudinem
optime. λ

gloria. Trin. 666111 rem patriam 11 ploriam maiorum
foedarim meum; Truc. 889 ita suut pieriae meretricum.

gratia. Bacch. 558 nequam hominia erpa parui pendo
qratiam· Aul. 247 11 opulentus it petitum pauperioris pra·
11111· Trin. 34 uimio pluris pauciorum qratiam soaiuut pare
1111111111,Ι Capt. 986 quoius 1111111 ait faciunda pretim Poen
82311111 uectepere qratiam.

111111. Τ111. 644 atque honori posterorum tuorum 111
mmmm

immodestia. Amph. 11111111 eri immodestia 1119111111.

industria. Mera. 1026 ob aeuum iudustriam 1111 11-
11111111 plaudere.

infamia. Pars. 355 homiuum inmortalia 111 infamio,

1111111111. Amph.- 872 11 id Alcumenas iuaaaeutiae
expetat. ’

inpietas. Rud. 198 eiua 11111 inpietas mulctabat.

insania. Amph. 798 tu quoque huius adiuuoe insaniam.

ira. Mera. 938 matris iram neptepa; ib. 9623 Amph.
896 uuae 11111111 mihi 1111111 ira iu 11111 11 maledicta 111-
petent.

11111111. Bacch. 169111111111111111, Lude, 1111111111-
1111 orationis.

——.-..-.

1) De quoiua pro quoi v. supra 1111. -1111 (p. 7).

 

