77

dunc huiusmodi5 ib. 1273 nam ulios pictores 1111 moror huius·
modi tractare exemplu Pseud 823 tardas huiusmodi 111 aluam

conpertum Trin. 795 in 11111113 tuadi 11191111 diem smuaua tc· ’

1111. - huiusmodi omnibus locis attributi munera [tingitur.

istiusmodi. Tria. 552 qui quidem istius sit modi,· Epid.
119 malim istiusmodi 1111111 audeas sumto 1111313 quam sora·
tuere. 144 opopa istiusmodi satutem: Most. 746 uit moror mi
istiusmodi alucnti83 Rud. 321 cum istius modi uirtutibus opo·
risque 1111113 qui sit.

isti modi uua loco scripsit Schaell: Truc. 930111111-
lum, balla aut facetus, quac 111113 111111111111311 tuadi auctori-
tate codicum BCDZ innixus, Most. 746, quem lacum supra
attulimus, istiusmodi ita pronuntiandum cst, quasi si scrip-
tum essct istimodi (cir. Lorcnz ad Most. 746 et 1073). Et

ita Ritschl scribendum csse censet ceteris quoque locis
(cir. Schaal p. 21).

eiusmodi. Bacch. 676 au nescibas, quam cius modi 111-
mini raro tempus sc darct; Mil. 8011111-1111311111111-
cupiet 111311, ubi pro codicum eiusmodi cst, quod retinen·

dum est, Ritschl 1113 domi coniecerat. Rud. 127 uuio epo
propter eiusmodi 111113 uiuo 1111311,· Trin. 337 1111111111, cum
11111 1331 amicum 111111 eiusmodi uirtutibus

Reliqui genetivi qualitatis hi sunt: Men. 269 epo 111111
tuno iracundus (sc. sum), 11111111 11111111· Capt. 471 uit 111-
uantur 11111 Lacones imi subsedi uiros‚· studuissetis med
1331 uuum imi ²) subselti 111111111,· Capt. 855 proiu tu tui cotti-
diani uicti 11111111111 ad 1111 adferas. Most. 782 cpa 1111111113
tabeo clitellarios, mapui 311111 1111113· Men. 100 itast adu-
113111131113113 escae 1111111111;Α11. 325 tuo 11111111111111111111
1111111 (i. e. fur) 111 uituperas; Mero. 828 pat haud 1113111111
istarum 1331 operarum patruo. Pro genetiuis originis haberi
possunt: Capt. 887 quoius arat tuuc uatiauis; Mara. 525 pc-

¹) imi cx Pii coniectura scripsit Ritschl, secuti suut Goetz ct

Schoell sd Oapt. 471, ubi imi FZ exhibeat; uui, quod in ceteris

{ng gliti? defendit Luchs iu Studcmundi Stud. p. 324, Brix (capt.
‚ .

 

