55

quam cum quicquid (cfr. supra Trin. 580 dia 1111 nepoti
quomodo 111111 111). Asin. 71 aeque puduit 111111 id 1111111111-
phantias straere‚· Amph. 646 id modo 11 mercedis 111111 mi.
— Most. 866 1111111 11 pectore [id] 11111111[11]. 1111111111
Bitschelio repleta est. Aliter Ussing: 1111111· tripectora aaa·
111111111 cocere.

In eodem casu qno pronomen 111 apparet adiectivum Men.
270 id 1111111111, arpentum quando 1111111111, 111111.

quod satis frequens est 1111111111ῐί1110111111111111111.
803 deprome inde 1111 ad 1111111 ram 1111111111 111,· Pseud.
440 1111111111 11111111 fecisti flopiti5 Most. 1017 1111111111
apsente 1111 tecam 11111111191111 911111; quod eutem est: 111111
quod (v. Lorenzii adn. ad h. l.); ib. 1018-20 1111111 111111
hia 9111111111111 11 hina 11111, nepoti? - quidnam? 111111
die? Hic autem nepoti neque ex quidnam pendet, neque
ex alio quodam vocabulo, quod supplendum sit, sed summe
admiraratione ex eis, quae dixit Theopropides,'repetitur ah
Simone. Mero. 991 supplici 1111 11111111111111111 1111,·Τ1111.
250 qaod facit sumpti (de quo v. infre); Poen. 217 usqae ah
111111 cat 11111 qaod dieist; Asin. 443 11111111111111111111111111-
1111 efficeret; Mil. 1156 qaod opud 111 fallaciarum 111 1111111111
(cir. Ussingii adn. ad h. 1.). Rud. 1287 1111111111 qaod 111111
reliquiarum Amph. prol. 47 111 exprobraret quod 1111111 fa-
11111 boam Epid. 651 qaod beata, 111111111111111111111111111
11 ,caudeam Trin. 1067 111111 alteram apud 1111, qaod bo-
niet, adponito. In eis exemplis quae sequuntur 61111 item
pro genetivo 11 qaod pendenti potius habendum est quem
pro nominativo ad 111 relato. Bacch. 1188 quod di 111111
honi 1111 calpa 111 11111111· nun 1229 1111111111οά 11111111
111111; Poen. 125311111111111 111111 111111 aa· 1111111111; Bacch.
550 qood posset 111111 faceret 11 111,· ih. 554 11 11111111 posses
11111 faeere 11111111· Poen. 793 111 qood 111111 promittunt,
praesentoriomst. - Capi. 741 111 morte nihil 111 qnod me·
111111 omli genetivus potius fortasse cd 1111111 referendus est.
Cae. 772 quasi 111 sciant fore 111111 qood futurumst ; sic
Ussingium secutus edidit Schoell‚ Brugmann vero duce Gep-
peno 111111· 111 11111111 scripsit, quam scripturam et Loch

 

