53

¹ quinque cum genetivo duobus tantum locis invenitur
1151194591111111 quicque occasionis sit, 1111111111 deum
Stich. 62 1111 quidam 11 311 91119111111 1113111111111131111111
supellectilis. Posteriora loeo Mueller (Pros p. 347) 119111111-
tius· nominativum esse suspicatur ot quique pro quiaque
scribendum. ‘

quiequam saepius oum genetivo construitur. Most. 302
111 quicquum arqeuti 111111119111111,· Amph. 157 neque
9111191111 111 auxili. (De scriptura codicis A Pseud. 397
quicquum 1113111 v. supra 911111). 11111417119111 proptu·
1111 quiequam 1111111 111311139111111 1191111151. 418 111-
que quicquam 111113 pariant eu 31 1111111111; Pseud. 1109
111 11111 1191111 quicquum 11 13 111131; Asin. 30 11111 mihi
mendaci 9111191111 (so. diuus); Cepi. 7911 11 91113 11 1111
plateam 119111 1111111111 quicquam 3111. (De librorum 9111-
911111 (iperio Truo. 915 cfr. 3191111111). Cas prol. 3111-
9111 quidquam stupri snauh· Poen. 9111991119111911191111
quom ea fecit etiamnum 11191111 Cas. 912 111 fuit 9111-
9111111111111,· Rudent 1119111911191111 1191111131 1131111111
Amph. 248 1111191111 etiam 9111911111 adhue 111111111119111-
locutus perperam Most. mutuatu 1111911111 quicquum 111-
borum deu,- Curc. 65 aeque quidquam 91111 aequi 11119111
ab 11 1191111’11·1; itud. 1419 1111111111 1111 3111 11911 311
quidquam pollucti domi· Aut. 64531191 1111 quicquam ad·
31111 ib. 65411911 1111 111 quicquum 1111111311 quanm,¹ Poen.
7661111111 apud 11111111111111911191111111. (De Amph.
672 numquam 111111 diuidi quiequam 1111111139131 harmodium·
munientium duum· 111911 111 humaui 91131111 91111-
9111111113 v. inira genet. 11191111).- Cum genetivo
1111111 coniungitur 911191111111111. 1671 111331111111111111-
rum quicquum 31111. - Cum 1111 coniunctum quidquam prae-
terea nonnullis iis locis cum genetivo construitur, quos su-

pra attulimus

Ablativus oum de praepositione hoo loeo animadvertendus
est: Poen. 641 11111111 11111111111113911191111 111 domum·

¹) Versum additicinm esse putat Guyet‚ consentiunt Goetz 11
Loewe.

 

