133

11111111111111 11111· ib. 941 111 solio Iouis? — Locorum
possessio eis exemplis exprimitur, qui inira sequuntur:

angiportum. cist 386 quoe, quusi 1111111111 1111111111
1111911111.

1111111111. Pseud. 228 m'si 11 fundis 1111111 amicorum
11111 huc pertus adfertur.

11111111. Trin. 549 11111 fortunatorum 1111111111 1111111.

locus, Men. 1014 foce 11 11111 iocus 11 capite appo·
1111· Rud. 205 1111111611) 11111 11111111111111.

lucus. Aul. 674 Siluani 11111 estro 1111111111 111111·
11). 766.

regio, cet. Mil. 886 epo meritos saepe 1111 11111111
11911111111111111 quam repertam 11111111· 11133111
11 11111111 astutiarum 1111111 11 induem· Pocn. 111148
1111 (11. argumenti) 1111 11911111, limites, corfinio deter-
1111111.

saltus. Men. 988 reque 111111 erc 1111 11111 domni 11-
luom 1111111111 soros.

terminus, Asin. 139 poi 11 11119111 eodem 1111111111,
od epestctis 11111111.

uia. Cas. 11911111111111111 1111111 Truc. 304
quo is 1111 ori 111 dommi permensust uiam· Pers. l qui
111111 operis impressus 111 princeps· 1111111 11 1111 ,· Trin.
666 umoris 11111 111111 1111· (1111129611111111111111111·
tim 111111111111111 111111.

bustum. Bacch. 938 1111111111111111111, sed 11 terto
11111111.

sepulcrum. Epid. 175 quoius quotiens sepulcrum 11111.

oppidum. Amph. 210 sese 111111 oppidum cppmprrmssere.

Perga-mus. Bacch. 926 quom Priami patrium Perpa-
11111 armis... sumperunt. - Adiungitur

11111111. Rud. prol. 2 1111 11111 11111111 111111111,·Ρ111.
420 pristinorum 1111111 (convicia servus et leno cherin alte-
rum congerunt).

n*—

1) 11111 (111 lucis) Schoell.
211111111111111181111111 (v. sub genet obiectivo participia).

 

