161

quendam duorum neminumsive 1111111111111111111111111-
turum nihil fere exprimere numentum genetivus relationis
appellaverim. Horum tamen quidam genetiuis possessivis
¹aliquantum similes sunt, definitivi speeiem pree se ferunt
multi, alii aliter intellegi possunt.

Inter hos genetivus primum locum occupent ii, quide
hominibus vel personis ponuntur et in' conviciis maxime
usurpantur. ’

1111111111. Amph 10‘29 me 1191111, ulmorum 11111-

11111 ad genetivi quantitatis similitudinem nonnihil aece— '

(lere videt 111 (eni Schaeil p. 14).

deliciae. Pers. 204 1111111111, deliciae puers 11111111-
finitivus maxime est genetivus. Nomen regens pro adiee-
tivo lere ponitur (eir. 1111111111, mendicabula, 1111111111).
Aliter ponitur deliciae cum genetivo possessivo (v. p. 127).

illum nere. 755 sutis spissum filum mulieris.
” flagitium. Asin. 473 1111111111 hominis, du, obsecro,
arqeetum 11111 (=,llagiti0sus); Cas. 1523 Men 4893 ib. 709.
flagrantia. Rud. 733 etiam 11111 posces, 1111111 111-
urentia.
iens. True. 612 ero 1111111111 111111, fone 11111 1111111111.
mmm. Pers, 849 111111111111111111,1111111111111111.
gymnasium. Asin. 297 1111111111111, 11111111.
hellen. Poen. 1310 111111 1111111111· 1111111111, 111-
1111 uiri (= suavissimus, Deneger l p. 467).
lebes. Pers 408 11111111, inies, 1111111111. ’
, 1111111111.Α1111.29811111111111111111111111111111 lu·
111“11’1,· illum genet 111111111111111111111111111111111111111-
suimus, hune Lambinus explieat, ,in euius tergo lascivire et
exsultem solent virgae“ (Holt ze lp. 1). -
1111111. Cas 447 1111111111 1111111111111111,111’1111·
torum 111111.
- mendicabulum. Aul 703 1111111111111111111111111
11111 11911111 ¹) 111111111αὸ111 ( mendieos).

1)111111ί1111111 11111.

 

