15 '

indigere. Cist. 29 suique 51111111111511111551111111515,
duo genetivi, sed (111515515115115 ex una voce pendent: 511-
1111111 reram: in omnibus rebus3 quare falso etiam hunc
pro genetivo inopiae habere Looh videtur (cfr. iufra genet.
relationis). Partioipium tribus locis ponitur: 1151642111-
115155 darae reuerentes 1111115 hio 511111, 1511111155111555111111;
Rud. 943¹³ 5115111 1111 5515151155511111111155115,· cist. 27 5115111111
epam 1155 autaut 5555 indigentes.

carere verbum, quod uno loco apud Terentium (Heaut.

400 1111) cum genetivo constructum esse ostendit Looh (p. 31),
Plautus oum genetivo non coniunxit, cum ablativo his locis: Asin.

535 51 5155 carere me r'abm,¹ ib. 595 51 15 5515151151· ib. 801 ’

aiere aipiate' 11155 111 551551; Bacch. 1005 quom careo roxia; Capt.
357 qaod 5511115 5511511 earet,· ib. 925 11111 15 carendum 1115 fain
0151. 358 55111511 operam petias quara carebo 11115· ib. 467 qaam·
qaam 11111115 15 551555,· Curc. 17 caruitne febris 1511 15111151 1111-
1111515111115,’ Μ11. 1033 qaia 15 eareat; Most. 500 qaia praemature
11115 55155,Ι ib. 858 quom cahra careet; Poen. 1189 5111511551-
’1155 maltos 551111, Rud. prol. 36 propter 1151111511 patrea aaret‚·
Stich. 2¹) qaae tam 1111 aidau 11115 sao 5511111,- Τ1111. 1129511115
caruisse 51511151, Τ1115. 833 51115 adeo caret 15111515.

levare. Rud. 247 111 me 5111111115 iam autoramentum
hunc genetivum graecum esse et Draeger et Kuehner con·
tendunt.

Adiectiva„ quibus genetivus inopiae adscribitur, apud
Plautum haec inveniuntur:

expers Pseud. 498 quapropter ι511511511151151551155115111
habuerim ; Amph. 170 ipse 1151111115 111155 operis 51 laboris
expers (de quo v. supra 111555). De Asin. 505 111 qai expers
matris imperit 5155 v. infra inter ablativos

Ablativum his loeis adnotavi: Amph. 713 eo ruere ear·
partem 15 factam 5115511515 offendi 115111 ,· Asin. 43 eapers 515
metm· Pers. 509 ea 155 rae domo expertem factm· Asin. 505 aa
1111 1155 animata, 111 qui expers 11111115 1111151111 siem ita Gaetu et
Loevve pro irreperet, quod est in codicibus, imperio oum Luchsio

scripserunt. Sed codicum scriptura, quam defendit Ussing (cfr.
comment. 111115), 1155515 511 retineri possit.

exheres Bacch. 849 11111111, .. exheredem fecero 111155

 

