152

euure pretio pretioso 0010ος Most. 112 perdit operam salri,·
Cas, 551 operam 000νὶ0 polliceor sorae,· Pseud. 160 amulum
opera epo utor; Asin. 425 100000 colummis delei 000000 ara-
0000000 Stich. 348 ut operam araneorum perdam; Most. 136
perdidi operam fabrorum illae oppiolo; Most 1038 neruo·
0000000 operam et lora mill aedo; Asin. 721 opto aunum 0000
perpetuam 0011110100 operae; Ces. 603 0000011 etue operam
00 moraro'er. Huo referendum videtur Bacch. 995 uli lubet,
realta: aurium operam tibi olleo (cir. Lorenz ed Pseud. 525).
Uno 1000 pro pronomine possessivo ponitur genetivus pro-
nominis personalis: Bacch. 1201 100 eum opera et propter
te improbior. —- 00 tle1) quam mea marcellam (sa. opere).
1106690 quae elautae ambae 000000 opera Neptuuet' noetu;
Epid. arg. 5 mou 0000000000 00 militie eopuoeoit opera aei
000000 00 mellillam Mero. 236 alt 0000 illitu opera atque ad·
00010 caprae... dammumfeolsse; cist. 139 puellam peperit . ..
0000 obstetricis opera,· Truc. 471 0001000 00ον0 mala eum‚·
Cura. 10 epoae apicularum compertum opera manseram· Asin.
144 reuma, 0000001 0001100000 quotue operaet ipuorae, mula5
Epid. 716 quoius 0000 laclia opera leuentur filla; Pers· 761
quormu opera 10000 mili sacillo faeta faeta 0001,· Rud. 203
labor leuior esset lu'e ml elus opera.

opinio. ·Mil. 1238 ut opinione illius pulcrior eis (v-
praeterea genet. poss. 000100).

oratio. Stich. 748 Veneris morast orutlo; Poen. 969
eretast profecta laea laruae loraluum- oratio; Stich. 1833
Trin. 626; Mero. 514 oratio edepol pluris 00110οἰ00· Epid.
103 orationem 00010 lorum persequar.

oratu. Cure. arg. 8 oratu quotus Phaedromo nuptum
10001 ,· Cas. 775 illarum oratu faoluut (eir. 10000, 00000, 001.)

persuasu. Epid. arg.2 emit fidicinam senex persuasu
00000.

praesidium. Benene praesidio Veuerls malitiae leuo-
000 eontra 0ιο001000 (cfr. genet. obieci).

probrum. Aul. 75 quo paeto celem erilis fillaeprolrum.

. .-.-.——-

1) Ussing edidit 0100, tua mavult Spengel.

 

