22

genetivum sibi adscivit. Bacch. 278 11 1111111 111111111-
mus domi cupientem Mil. 997 11111111111111111111111111,·
ib. 1165 11111...11111111 1111111 istius 1111111111· Poen.
prol. 74 uendit 1111...111111111 seni, cupienti 11111111
Mil. 1049 111111 anulum ab 1111 1111 cupienti 11111 detuli·
Amph. prol. 132 quotus cupiens 1111111111. - (De hoc gene-
tivo cfr. Brix ad Trin. 841, Dracger et Kuehner‚ qui eum

graecum essa contendunt).

Accusativus animadvertendus est Mil. 1050 atquae 1111-
11οα1911 11 1111111· Cure. 311111111111111111111 111

putens Pera 755 quom nos, Iuppiter, 1111111 dique
1111 omues 1111111111111 ,· quod 11 aLuchio et Schaafio ad·
fertur: num vere, dubitari potest. Videtur enim caelipotens
potius pru adiectivo composito habendum 1111 eodem modo
formatum, quo 011262111111111111· Cist. 12011111111111;
ib. 147 multiloqua, 1111111111· Pers, 243111111111,1 ib. 514
stultiloquum 515 1111111111· 7021111111111111111· 708 11111111-
11111111,· 711 11111111111111111, substantiva composita Cas
968 1111111111111,·Ρ111. 68 11111111· 2301111111111111,· 278 ⁴
1111111111, cet, quorum apud Plautum magnus 1111111111.
ln his ‚,i“ genetivi suffixum non esse, sed vocalem, quae
quasi vinculum quoddam ambo membra composita contineat,
mihi quidem verisimilius est. Eadem ratione reliqua, quae
adfert Schaaf (p. 30), 1111111111, 1111111111, 1111111111111-
plicanda esse probat 1111111111 Ρ111. 275, quod Schaal
his adnumeravit, cum omni pro omnis forma genetivi nus-
quam inveniatur. Sed exstat praeter hos alius lucus, quo
libri genetivum non dubium exhibent, Poen. 1182111111111-
tes, pulcrae pacisque 11111111, soror, facimus neque 11) 11-
11111111111111111111 1111111; 111 Ussing cum libris, 111111-
tentes autam propter 111111111111111 corruptum putat. Sed
11111111 potentes, quod nescio an recte Ussing explicavit dic·
tum esse, quod ab iuventute illae duae sorores ludibrio nnn
erant habitae, alii repudiarunt. Atque Goetz et Luewe duce
Spengeliu hunc locum ita scripserunt: 11111111111111111111-
11111111, fuimus.

 

