14

bitari potest, unm instrumenti ablativus ¹) haud scio an potius
sit, fissorum vero genetivus copiae. - Ad sententiam conferri
potest etiam Aul. 412 1111111 fastibus.

opplere semol tantum eum genetivo construitur. Truc.
523 multo ecastor 111111 oppletis 1111111 opust 11·1111111,· ubi
Sehocll scripturam, quam praebent omnes codices, opas est
1111111 in 1111 111 aenne commutavit, quod num necessarium
sit, valde dubito. Transposuit Bothe 1111111 opust, idque re-
cepit Ussing.

Cum ablativo hcc verbum saepius ponitur. Aul. 84111
insaniis 1111 oppletae atqne 1111111; ib. 6758111111 1111111111
manumet 11111, 111511 1111111 11111111; Pseud. 588 me 11111111
participes 111111 meos 1111111 onerabo 11111 1111111· Rud. 905
iam 11111 opplebit 11111 1111111111111; Τ111. 522 qai 111111111-
liis opplebit taos. — His subiunctum velim

exploro, quod omnibus lacis ablativum adsumit. Asin. 405
11 quidem 511111 Aeacidinis minis animisque 11111111 cedit· Oure.
409 1111111111111111 111151 1111111 11111 ceras 11111111.

replere. Poen. 701 151 111 replebo te usqae appetentem

1111111121 ib. 1290 111 replebo 1111 111111111111. - Ne 11-
plere quidem usquam invenitur cum genetivo coniunctum.

participare. Cist. 103 paternam 1111111 sai 1111111111
eomzlbonferenda sunt Mil. 263 111 potnit qnia 11111111 sao
aliquem 11111111111111111111111111111111111 erili· ib. 232 ander

participare ³) me 11111 1111111111, ubi 1111111111 aum obiecto
construitur.

saturare. Stich. 18 laeee 111 11111 me, 11111, saturant.

Cum ablativo hoo verbum non invenitur constructum, ut
est adiectivum
satur Poen. prol. 8 111111 pte fabalia ib. 804 entis sam

11111 saetas 11151.
Oum genetivo nusquam, eum ablativo saepius coniunxit

Plaututinol‘aro. Amph. 328 11111111111111111 probe· 0111.
465 ita malipnitate 11111111 omnis 11111111 malti· ib. 774 ita
bie one onerositate amoena 11111111 11111111 alies· ib. 82711111

——a—

¹) 011. Aul. 409 111 me miseram et meos 1111111111 susibus 11111
contuderunt.

²) Similis est torma ablativi Asin. 174 nepae seriptum 11 poematis.

³) Coniectura Buggii.

 

