115

iuuentu. Mero. 847 1111111 innentn res pessumas pes·
snrn 111111 (eir. insen, missn, eet. genet. subiect).

111111. Amph. 841 deren 11111111, parentam 1111111111
eopnatnn 1111111111 (11. mihi esse dotem duco).

nuptiae. Mil. 1165 capiens istins nnptiarnm (111. genn.
possess, nuptiae).

obsessor. Pseud. 807 ¹fni obsessor sori.

oppressiuuoulo. Pseud. 68 papillarum 11111111111111
oppressionentae.

optio. Trin 1052 11111111 rernm enoritnr aptis.

1111. Asin. 859 seito 111111. . . incontinentem ntqne aserenn
neoris saae; Poeu. arg. 2 osser mntiernm 111 emptam adoptat
1111 senen· ib. prol. 74 uendit 11111 pauidam seni, 11111111-
tiaram.

perquisitor. Stich. 385 1111111111 perquisitores 111111-
nam perierint.

potestus Cas, 535 11 11111 ipnauissntnis tiberi 1111 po·
testas sit aetatis 1111111111 5 Trin. 822 qnos penes snei fnit
potestas; Pers. 602 etsi 11111 111111 dare patestatem eins (v. ge·
net. gerundii).

proouuutor. Pseud. 608 euredus promas snm 1111111-
tor eni.

pprooitor. Rud. prol. 50 ei aderat ttaspes par sni. . .,
urbis proditor.

ruptor. Men. prol. 65 rapntns raptori paeri 1111111111
pedes; Trin. 254 11111111 fantitia tota: . . . raptores panis et

peni· Epid. 300 111111 1111111111 deperit 1111 apatentns. ..
raptor 11111111.

ratio. Mil. 773 accipe a nne 1111111111111111 11111· Most.

304 hene ipitnr ratio accepti atqne expensi inter nos eonne-
via,- Truo. 749 11111 11 1111111111 hie apnd nas ratio accepti
senbitnm Trin. 418 neqnaqnant arpenti ratio conparet tarnen5
luit. 772 191111 rationem 1111111111 fabricarant dabo.

satietas Amph. 473 satietatem dnm capiet pater illins,

91111 111111).

¹) Mil. 14 satietas aeut qaia erat edidit Ritschl pro peditastelli
(311. ‚do quo cfr. Brix ad h. 1.

 

