08

tirus ex separativa notione ortos esse concedimus, nihil
hebet res difficultatie

Ad hos geneum, quos genetivus respectus appel·
lari voluimnS, eos qunque adnumerandus putavi, quiex ver·
bis affectuum et iudicandi verbis pendent3 quorum illi gene·
tivi pathetiei, hi criminis genetivi vulgo nominantur.

animi pendere. Epid. 544 11111111 pendeo3 Mero. 127 191
enimi peude0; ib. 166 uirur'e diu curuu‘ pendeo.

euque. Epid. 326 absurde sucis qur' 11111111 re 11111111.

excruciare. Epid. 300 coeperam. animi med excruciere
Mil. 1008 quid 11111111 miserem 11111111 1111111111; ib. 1181111
illum 11111111 1111111111; Rud. 388 hoc ecee excruciat 11111111, quie
cet.; ib. 399 uc 111 ee 1111111111111111111. Passive usurpatur
hoc verbum Mil. 720 contiuuo euerucr‘arer 11111111.

111111111111. Aul. 1οῦ discrucior 11111111.

laesus. cist„ 208 1111 rue umor luseum auimr' ludificat.

1111111. cist. 505 itaque petulentia mec rue 11111111 miec-
raur 11111111 (cfr. praeterea infra 11111111).

consili ab r'uecrtus pendet Rud. 11311111 111111 euru
111111111111 11111111.

diuini, 111111111111 credere. Amph. 672 numquam edepol 111
1111111 duduc quicquam creduis post 111111 diem. Genetivum
hoe loco et Asin. 854 (1. infra adcredere)¹ ex quicquam pen-
dere putat anh (p. 18); mihi vero dubium non est, quin erra-
verit: quicquam abundat vel additum est, quo gravior fieret
11131110, qui solitus mos est Plauti (cfr. supra 1111111111-
quam). Genetivum ad verbum referendum esse eum ex eis
exemplis apparet, in quibus genetivus rerum huic verbo sub·
iungitur, tum salis probatur hoe exemplo: Bacch. 504 uam
1111111 11111111 numquam quisquam 1111111111111191111111111 cet„
quud omisit Loeh. (De significatione huius genetivi: „ne
per deos quidem iuranti mihi credas“ cu. Ussingii adn. 1111

Truc. 304.
1111111111. Asin. 854 recurre dudur' ucqrce minumum·

posthac quicquum adcreduae (de quicquam v. supra credere).
mentis desipere. Epid. 138 desipiebant merdis.
eeuue. Trin. 41111111 111 sarru’e rueretis 1111111111111111.

1

 

