10

fretus ulricum Stich. 303 1111111111 maiorum 111111,· (cfr.
Pers. 55 quiequam 11111111 1111111111); 1311163711111111-
11111111 1111111· Mero. 835 111111 parentum 1111 (cfr. infra
1111111111 11 11111111). - Denique hoc suffixum unum sub·
stantivum quartae declinationis accepit Meu. 177 mille pee-
eum 11 Truc. 334. — Prorsus singularis est forma quoium
pro quorum Trin. 534 quoium fuit 1111 exulatum 11111111
silicernium de quo conferas velim Buecheler p. 147. ,

-om lu genetivo plurali paucis locis invenitur. Amph.
· 1121 diriperetur 1111111 utque homiuum· Rud. prol.,9; Aul.
299 diuum utque 1111111111 1111111 fidem, Μ111.,84211111111 ’
11111- 1111111111 11111111111111 11911111 eodem 11 l). Pro·
nomen possessivum tuus uno loco in genetivo plurali -om
suffixo terminatum cst: Poen. 1062 tuom pareutum crumino,
item nomen numerale duo Men. 542 duom 1111111111 111119- Α
1111 (cfr. Pseud. 5 datorum 111111). ltaque hoc suffixum nisi
praecedente 1 aut 1 111 ponitur 2). ,

-ium proprium est genetivi suffixum eorum nominum
tertiae declinationis, quorum stirpes in -i desinunt3 1111-
mina, quorum stirpes iu consonantem exeunt, genetivum
-111 suffixo finire supra diximus.- Neque tamen constanter
haee suffixa ita adhibentur, sed alterum alterius loeo et
apud alios scriptores 11 apud Plautum usurpari Buecheler
p. 131 sqq. et Neue Ι p. 258 sqq. demonstrarunt. Sedmue.
tis loeis codices Plautinos vitiosam lectionem exhibere aper·
tum est, quibus correctis non multi restant genetivi, qui
singulare quiddam habeant. Digni tamen sunt, qui comme-1
morentur, higenetiviz Ρ111.42011111111111111111Ρ111.418111·
111111 serenatione, quod 11 Bitsohl et Ussing ediderunt Celerum
secuti. Buecheler vero locutionem uictricia 11111 comparans
scripturam, quae in codicibus est, 1111111111 111 11111111
11111 quasi adieetivum defendendam esse 11111111. 1351
Et simile est, ut videtur, adiectivum 111111401111111
meretriciosus& cas. 585 nott-matronarum officiumst, 1111111111-

²) 11111 B.
²) etr. Buecheler l. l. p. 129.

 

