Conspectus genanuorum Plauti.

Pegg.

De formis genetivi Plautinis ........... 1-12
Genetivusoopiaeetinopiaa. . . . 3 . . . . 13-23
Genetivus copiae ex verbis pendet ....... 13-15
Genetivus copiae ex adieetivis pendet ..... 15-18
Genetivus inopiae ex verbis pendet ...... 18-19
Genetivus inopiae ex adieetivis pendet ..... 19-21
Genetivis copiae et inopiae subiuneti genetivi . . 21-23

De genetivo partit-ivo universe agitur ........ 24-25
Genetivus quantitatis (et materiae) ....... 26-62
Genetivns ex2substantivis pendet ....... 26-33
Genetivus ex adieetivis pendet ........ 33-40
Genetivus ex pronominibus pendet ....... 40-56
Genetivus ex adverbiis pendet ........ 56-62
Genetivus partitivus ............. 63-74
Genetivus ex verbis pendet ......... 63
Genetivus ex pronominibus pendet ....... 64-66
Genetivus ax pronominalibus pendet ...... 66-68
Genetivns ex numeralibus pendet ....... 68-71
Genetivus ex superlativis pendet ....... 71-74
Genetivns qualitatis ............. 75-79
(De ablativo qualitatis) ........... Ί9-84
Genetivus pretii ................ 85-96
Genetivus ex verbis aestimandi pendet ..... 85-92
Genetivus ex verbis amendi et vendendi pendet . 92-96
Genetivus respectus .............. 97-104
(Genetivus patheticus) ............ 100--101
(Genetivus criminis) ............ lon-104
Genetivus obieetivus ............. 105-119
Genetivns memoriae et oblivionis ...... 105-107
Genetivus ex adieetivis pendet ........ lot-111
Genetivus ex participiis praesentis pendet. . . . lll
Genetivus ex substantivis pendet . . . . . . . 111-119
Genetivus possessivus ............. lle-148

 

