32

“ 166, 161, Most. 1611, a. 1661, Pers. 666, 6666666161,
1281, 1353, 1399, Pseud. 111, 618, 118, 131153, 1149,
Τ1111. 1082, Τ166. 580, 139. - Cum genetivo auri multu
rarius coniunctum 661 61166, neque hi omnes luei integri
sunt. Mil. 1420 erpo des mimam 6661 116116, True. 893 epa
mimam aari¹) 1666 suppliciam dammas ad amicam 616616,
ib. 900 sirppiieiam ad 1611666 mimam 1666 66611), ib. 936
6116 opust 61161 mirra.

Appositionis loeo mimae argento attribuitur Pseud. 1222
6161 mi arpmtam redditur, m'pimi minae.

1616111116.161111936161111661166611161616111666-
961611, 111. 500, Μ616. 89, Μ6619 1,3 Rud. 131,8 ib. 1344,
1315, 1380, True 962 emir 11· talentum arpenti Philippi
11161661--11116 1666 genetivusr Pi rlrpp rm (66. nummorum)
ext talentu pendet: Mil. 106111116161111161 Philippum 11616 opas
666161 (611. Patappr').

His aptissime subiungi putu hus genetivus: Τ1116.845
sea 1616616 mappa 61611611661666 pra 1616 16661116, Μ616. 103
paui darem 1616616161166161611, Cist. 391 ande 11111616616
mappa aipimti pater det 116116, Ρ616, 394 16166116616116 1111
iride 66666611 16161, Trin. 1158 spomdea 61 6111166661 Piri·

lippam 616116, Poen. 610 1666661166 mammas Philippos portat
praesidi (eir. Rud. 68361616111116616666616111) adparas),· Cas,
258 parui 11666161 1166616 hodie pauidi mammas 666 661111661-

derrs. De his genetivis disputativt Hutimann in Fleckeiseni
annali. a. 1814 p. 556.

Ad hus genetivus ii proxime acaedam, quibus partes
vei materia, 611 qua aliquid 66116161 161 compositum 661, 61-
primitur (genetivus materiae). Eiusmodi genetivi apud Plau-
tum rari inveniuntur; multi enim, quus hue refert Lueh (p.
46 sq) possunte etiam int er genetivus quantitatis numerari.
Pru genet 1116 materiae hitamen habendi videntur:

¹1) a Seyffert mi 111 amare iibri.
1)161·6 mimam 6661 Bothe, 61661666 Bugge‚ 6161661111 Acidalius.
³)praeeidi Fleckeisen ,praesidium libri

 

