127

688;ἰ11.9”14; Mil. 105 1); Rud. 3513 Poen. 266 au te 1111113
inter istac nasarier prosedas, pistorum amicas; Bacch. 367
11111 hanc fabricam dabo super auro amicaque cias iuuenta
Bacchide. Hic adferam ’
lepos· Cure. 98 salue, animale mi, Liberi lepoe.
uoluptas, 1111, colustn, cet. Poen. 381 sqq. huius uoluptas,

te opsecro, 11111113 met, huius cor, huius telettum, 11111113 tinpua,
huius 3111111111, huius delicia, huius salus amoena, huius festi-
nitas, 11111113 colustra, huius dulciculus caseus, mastipia etc.
—- uoluptas 1111113 atque odium oneum, 11111113 amica mammeata,
mea inimica et mateuota, oculus huius, lippitudo mea, met
huius, fel menni.

deliciae. Most. 15 tn 1111111113 uero scurra, deliciae popli,
1113 111111 tu 11111113 ,· Pseud. 227 Phoenicium, tihi epo haec
haum, deliciae summatum uirum.

inimicus. Poen. 1091 111111111311111131111111131). ,

ciuis. Rud. prol. 42 adulescens quidam einis 1111113111-
ticus eam uidit ire etndo fidioiui domum· hoc leco huius
prorsus idem valere atque hinc inEpid. 61211111111113
11113 eom emit Atticus similibusque exemplis contendit Bell ³).

cemes. Rud. 160 sed oPalaemou, 3111111 Neptuni comes.

familiaris. Amph. coementum familiai sanctitic-
rem praedico.

sodalis Bacch. 176 sodalem uiderim Mnesilochi Pi-
stoctcrnm· ib. 4533 Mest.}a1·g. 113 ib.1120; Capt. 128113111-
tis Philocrati et copuatue 131,· aut genetivus (cir. Achilli
Bacch. 938), eut dativus potest esse (cfr. Most. 1154
sodalem ine 1331 scis priato tno; cet, v. Brixii adn. ad Capt.
528). Mere. 995 sodalis 11113 13.

secius. Amph. 384 Amphitruonis socium 1111 1331 uotni
diocia· Rud. 161 1111111111111111111113111113 133111111113
edidit Schoell, quod pro dativo haberi potest (cfr. tamen

-—-—·

¹) Mil. 263 amica eri ediderat Ritsch13 erili scripserunt Brix

π Goe“hidiae 131111 1111111 inimicent suae pru dativo habeo.

3) De loc. in prisc. latinitate vi et usu p. 40.

 

