27

11111· ib. 165, ubi pro corrupta librorum lectione 11111111

Schoell scripsit 11111111111, a nonnullis proponitur 111111 pelosi,
cet. (cfr. 1111111111).

hirnea. Amph. 432 11111 hirneam ebiberim 11111.

libna. Pseud. 816 11 laserpici 11111111 policia diluant.

1111111111. Amph. fragm. lV ne tn postulas 1111111111 anam
1111 11111 hinc infandi in capnt.

medimnus, Stich. ,581 mihi medimnum mitte esse 11-
penti netim.

messis Trin. 529 postici frumenti qnam alibi messis
11111111111; Epid. 118 nt 1111111111 pro benefactis qaam 11111
messim metas; Rud. 631 tibi aeentnram 1111 111111 uberem
messem 11111· Trin. 32 eoram (so. morum malorum) ticet
iam 11111111 messem 1111111111. -Cum his conferas velim
Rud. 763 iam 111111 1111 1111111111 in 111 fiet 1111111 pnpneis²
ubi pro genetivo ad messis relato (,‚pugnorum“) ablativus
instrumenti positus est, qui ex verbo proxime pendet. ’

mollius· Mil. 1064 pleis mi 11111111111111111111111Ρ11-
tippu- nnri Philippi enim 111 ileodiornm'pendet. Stich. 253
tritici 1111111 decem rapere 1111111,1 Cas 538 non ecastor
nilis einpta'st 1111111 qni 111111 11111,· quo loco paulo ob-
scuriore genetivus satis haud (111111111111111111111111111
esse videtur.

1111111111. Aul. prol. 13 1111 reliquit 11 non tteapnnm
11111111.

mons· Mil. 1065 tam 1111111111111111,111111111111111111;
Pseud. 189 anthies 11111111 11111111 11111111 statuenti sant
stracti (1111 111011 quo loco 111. infra 1111 ms) 11111118411111111
in 111111111111111111 11111,·.1111(1 618 1111111 111111 m 1111
iacis; Most. 35211111111111111111111111111111111111111111 ael
portam modo conspicatus 1111.

natio. Μ111.258111111111111111111111111111;11111131]

111111111111 1111111111111, ..lfa 1111111 11111111111111 natio.

1111111111. Bacch. 980 eram 1111191111111111111111111111
11111111111111111111111111111111111111111 Epid. 213 11111 me-
1111111111111111111111111, qnantum 111111 1111111 fnit, 1111111
ornatae occnnebant 11111 1111111111 111111111111; Poen. 1180

 

