160

0001110. Amph. fragm. XV... obitende' 1111110 1111 occo-
siost,· Capi. 117 sepiendi si datast 0000110,ο Epid. 111 neone
occasiost sociandi (v. tempas).

optio. Cas. 190 nee mihi ios merem optinendi optiost
genetivi obieotivi speeiem prae se fert.

pars. Asin. 515 meom portem loquendi trodo 11111011.
genet. quant. poro).

potestas. Epid. 14 vix 011111011άὲ potestas modo 11111·
Μ11. 1010 utinam. . . eooueoioodi mihi potestas euersam Stich.
117 quoi male 1001001111 potesiom ih. 280 potestas odi-
pisoeende'st 910110ος Amph. 638 dnm uiri 10011011 mipo
101101 sedendo Teuc. 1131010101101011111101111 1110
potestatem 0010110111 capiendi.

satietas. Poen. 215 oeque eis tello 0111011111 sotis so-
10111111.

sermo. Poen. prol. 34111101 sermones fabulandi eon·
terant.

spatium. 1111806 potiore eidobo 0100110111 merem
foeteem; Capi. 743 breem spatiumst perferendi peeoe mini·
tos 011111.

spes. Rud. 1145 hoec opesque spesque nostram eopno
scendum condidi.

tempus. Bacch. 773 onae est mihi 01001111 0110111-
nem tempos· Μ110.915; Pers. 4693 Trin. 4323 Poen. 741
tacendi tempas esi,· Trin. 999 loquendi libere uidetur tempos
euenisse otone occasio.

nia. Poen. 6190900011 loquendi nohis nesciui niam.

Denique hic adnotandum est Rud. 1574 iusiurandum
eee' seruandae, 11011 perdundae condiieemst; qui si genetivus
est, finalem hahet vim, siout apud posteriores scriptores

usurpantur huiusmodi genetivi. Sed videtur pro dativo ha-
heri posse (011. Loeh p. 7). ’

----.

Denique in unum locum omnes congessi genetivos
qnorum significatio adeo erat ambigua, ut nisi relationem

 

