42

cedenti nec sequenti interrogatione aut exclamatione aut
explicatione pendens, his locis reperitur: Cist. 432 111011 rme-
1101 uocas? - Tc. - 911101 nepoti est? Cure. 601 teneo: qaid
1109011110 Meu. 609 qnid 10901111 ,· ib. 1063 quid 1109111100 item
Mil. 173, 317; itud 641, 951, 1058; Epid. 713 090 foco
00101100 110 0010- 911111 0111109011; Μο10 134 quid 011110-
9010 item Most. 459, 742, Poen. 1089; Rud. 1228. - Post
exclamationem hanc interrogationem simplicem situsquam
suo loco usurpari contendit Loch. Aul. 296 00111- 90111
nepetam Cas, 852 110111- 911111 capotium ubi recte 1111111
videtur Loch animadvertisse lectionem codicis A 91111 td
nepotiet minus placere, quod et exclamatio praecedat, et
111 pro 1100, illuc, istuc in hac formula apud Plautum
nusquam usurpetur (111010. 136 loquere 111 1109011 quid 11101
coniecturae Ritschelii debetur). Men. 432 010, Messalam,
accede 11110. -qnid 00901111· Pseud 129130 tuoe, obsecro
1101010. - qnid 10901110 Amph. 580 aad, 09090 ted a me. -
quid 011 1109011· 11111 0010 exclamatio praecedat, coniecturam
Beckeri istoc inserentis reiciendum esse commonet 10011

Τ110. 908 uae 11111010 cnidi. - 911111 cst 1109011. - Si altera
interrogatio praecedit, pron. demonstrativum item omit-
tendum esse dicit Loch. Cas, 654901111010110 09011110 aa
tc? 91101109011011 nisi curn Fleckeiseno, Baetem, Lochio

comma ponendum sit post 10, 01 una exsistat interrogatio et
istuc· προληπτικῶς ex subiecto enunciationis secundariae 10
obiectum primariae commutatum cum 90101 10901111 una sen-
tentia comprehensum esse putemus (011. Trin. 88 p. 44)
Mil. 277 qaid torre? 0111 quid nepotist? sac scidam ubi 00111
altera interrogatio praecedat, coniecturam Fleckeiseni 1100
inserentis improbat Locla Mil. 421 91101111111101111111100
0011111110 debetur? 90101 1109011119 qnid 1111110 100008-80·
quante altera interrogatione dicitur. Capt. 669 aad qaid
nepotist? 910111 ob 10111 01000110011011112 - Ex verbis sen-
tiendi et declarandi pendet haec locutio: Epid. 101 at
qnid 1109011 01100101ος Αο1. 296 quid 10901101110900; llil.
317 quid nepoti sit 10900· Τ100. 785 ettam 111101 qaid sit
nepoti solans 1100111091ιο sarm. Primum locum genetivus

 

