121

qum soror istaec sit pressino 11111111;Ρ1111. 895 soror 1111111
altero Anterostphsss (sc. ingenuast). Trin. 1115 soror 1111111
poscitum Mil. 975 siem soror 11111 hmo pessimo aduenit Ephe·
soem· ib. 1105 111111 sororem hic 11111.

coniunx. Mero. arg. 11, ll eom domi deprensam 1111111111
illiers 111111111111111111 1111111111.

uir. Bacch. 851 m'r 1111 1111111111 11111111111111111111 oceo·
111· Stich. 393,· Μθη.7731111111111111111111111 1111111111-

stem· Mil. 1276; Stich. 2683 ib. 3 quorem 1111111111
111111; ib. 6771111111111 11111111111111111111111111 1111111111111.

uxor. More. 241 11 111111. illaec capro ’1111111 simiai
(1111111 1111111111. Bacch. 961 quom 11111111 Μ111111111111111
11111111111111111111 »celetem ih. 1009; Cas, 58;Mi1. arg. Ι,12;
ih. 9693 ib. 908 otqme 11111111 uxorem esse 11 molo 1111111111
11111; Asin. 811 emori me 11111111, qmom 1111111111 11111 osori
·1”11111’11111; Cas. 480 (perid es'ms mcor? 1111 erit?

poter. Bacch. 877 poter 1111 Mnesr‘loohist,⁸ ib. 11053
Mon. prol. 39 (suspect.); Pseud. 897; Truc. 5963 ib. 890 3 Copt.
975 is quidem leem'ms 111 poter Philocratee'5 Most. 374 poter
1111111111 porepre Philolachem Teuc. arg. 9 tamdem compressae
poter eopmosm't 11111111,· Bacch. 4041111111 1111111111 patrem so·
111111 11 11119111111111; Trin. 894; Poen. 1128 eroes 1111 qme'dem
1111111, 1111111111 111111111111111 potem· Most. 970 quoius 111 poter
Theopropides 1) ,· Aul. 619 hic poter 11111 191111111111111111;11>.

prol. 5 11 22 (v. 111111); Capt. prol. 43 111. prol. 10; ib. prol.
17; ib. 5743 Pocn. 120 (suspect.); Pseud 314311). 733;Μ111.
arg. ll, 14 1111111111 1111111111111111,·Μο81. 6111111111
17 sepem 1111111111 honorem 11111111 quom eius habuisset potem·

Capt. 1073 ib. 2893 cist. 99;Μ111.34;Μ111957;111970,
981, 985, 1127; Rud. 12143 ib. 1277; Trin. 1763 ib. 737
Ι1111111111 ee'ms oh 11111111111111 patris ,· ib. 741; Poen. prol. 1111
poter 11111111 idem 111111 petrosos adolescentulam Poen. proh.
104 sed poter 1111111111 Poerms posqom eos perdidit.

1)Μ1111.96211111111111111 Theopropidem esse opinor schemo-m
secundum BCD3 ouius exhibet Α (ch. Luchs l. 1. 11314).

 

