148

paries. Mero. 716 11111111 partis serat.

prouincia Capt. 474 quae parasitorum 11111 erat pro·
mum.

(1111111111. Pers. 53 ueterem atque antiquom quaestum
maiorum meum 111111.

1111111111. Pseud. 1110 quanti 11111111- 1111111111 in
puqna uirium uictoria.

regnum. Amph. 831 per supremi reyia reynum iuro;
Pseud. 15 1111 Veneris reqno vapulo, non 1111 Ι11111; Mil
95119111· 11111 reynum tutarentur.

Possessivis genetivis denique subiungo

semen. Stich. 169 1111111 11111111 lum certost samm
1111113ἳῖ 11 hue erum 1111111 ad prandium 1111111111, sceleris
remen.

111111111111111. Poen. 1312 tune 11111111111111111 1111 . . .,
sarrapis sementiam.

11111111. Most. 629 adeo etiam faenus creditum arqenti
audio.

 

