137

001100· Ρο011. 524 in re populi placida non decet tonuerunt,-
Asin. 224 haud id 001 ab re anausim Pers, 342 utrum inercie
maqis in uentris reru 01110101οΗ Stich. 8 loqui de rc nostro
01 uirum ,· ib. 129 quorum res 00110οῃ· Ρο01111.626 quires
rationesque eri Ballionis curo,· Amph. prol. 1 res rationesque
nostrorum omnium bene expedire uoltis. ’

Η10 adiunguntur: Ι

001100. Asin. 520 omnis familiae causo consistit uon
Trnc. 229 nunquam amatoris meretricem oporiet causam
noscere. .

condicio. 101416 narraui consitium meum (10000011-
cione 100 Euclionis filiae.

ordo. Trin. 451 mearum me reruni nouisse aequomst
ordinem 1).

incommodum. Capi. 146 alienus quom eius incommo-
dum tum aeqre seras.

1110111111. Capi. 151 100110 ructum quom amici tuom ctu- -

cis uratum· Poen. 1367 01 festum diem habeamus 11000 liuius
10010 01 nostro bono.

001110. Mers. 824 sua quidem salute ac familiai maxuma
(sc. 1110101 rure rediit); Rnd. 910 quom nied 000 suis nutare
ornatum cupediuit templis reddrccem, pluruma praedo onustum
001010 noriam· Capi. 518 hic 111001 dics quom nullo 01100
01000 00100 0000011101,Ι Asin. 656 di 10 0000000101 00100 iu·
terioris corporis amorisque inparatam Men. 134 000010Ι prae-

dam 00 hostibus nostrum 001010 00010003) (v. praeterea ¹

00100100).

flos, Cas 640 nisi 1000 meraco se uspiam percussit
flore Liberi,· cist. 122 quiaque acteo me 0000100100νο Li-
1000 Cure. 96 flos ueteris uini meis naribus obiectust‚· Can.
17 00 tempestate flos poetarum fnit.

*lorsam Mil. 883 postquam adbibere aures 01000 1000
10000103) orationis.

¹) Most. 307 numquam eorum quisquam inuideat prorsus commo-
dis; Plautinum non csse probavit Langen (Bcltr. p. 254 sq).

²) De 1100 genetivi forma v. supra suff. -um (p. 9).

³) Codices praebent morum,¹ lorcam coniecit Ritschl, 0111 olis.

 

