38

paulum. Pers. 126 inibi paullum praesidi (sc. fuit); Poen.
315 1111111111 acedia ocula paullum 31111131· Mil. 863 in libris
est: 3111 111 cella 1111 (erat) paulam 11111113 loculi 11161111; qnod
ab aliis aliter emendatum est ¹). Codicum scripturam bene
servarunt Brix et Fleckeisen: paullum 1011111 erat 11111113 111-
11111· Goetz scripsit sed 111 cella erat nan 1111111111 loculi
11111111.

paululum. Poen. 803 paululum praeducimus feei.

mnus. Mero. 717 atinus mali quaeunt 3111· Stich. 162
0111111113 laboris 11111331 illam aetatulam Teuc. 63 11 minue
(10111103οη01 leoninum qaam nunc 3111113111; Μ11. 1436 minem
⁸ 111 moechorum 3111. - Stich. 637 1011131011110111 1111131111;
hie genetivum statuit Loch (p. 14) ex 11111113 pendentem, sed

potest 1110101 etiam pro dativo heberi (cfr. intra 1111111 Trio,
1108).

, Η13 adiungo eos locos, in quibus nomen regens est
substantivum neutrius generis
nihil, nil, quod cum genetivo coniunctum aut solnm
ponitur aut cum antidonem iungitur, quo gravior negatio
evadat. Bacch. 315 3111 nilne 11111 attulistis 111111 euni aaronem
Trin. 973 nana 1111111 atini ferm Aul. 369 011031 necati nil
3111; Cure. 466 111111 necati nihil 131 ; Men. 468 quinamque
1111111 131,· Cure. 418 nihil 131 Summano 1011,· Cept.1028qaoi
pecata? nihil 131 recte faeta (113199 naen peceati probam
1111 habere addecet; Most. 861 1111 1111111131 Μ11, 10021111
loquitar, nihil attrectat saetae· Parentalia pericli 1111111
videtum Rud. prol. 25 111111 ei acceptumst a 1111111113 supplica
Aul. 355 11111111 nihil adlatam iutelle903 ib. 83 1111111 131
quaesti facttum Most. 1107 quia nihil quaesti 311 11,· 1111467
1111111 habeo certi quid taquam Capt. 741 in 1110111 1111111131
queit 1111111011 111011 (cfr. infra qaod); Pers. 1701111111 111111
noui effati pote, quin 31111 peritam Trin. prol. 141111111111
1331 relicua Pero. 586 31 uei 31111111 1111111 131, tantundemst
1111111 (11111496 actibus 3111 1111111 131 1113111110 lineam Pseud.

1) Cfr. adn. Goetzii ad h. l. et Langen Beier. p. 335.

 

