86

pendere. Truc. 398 sese experturum quanti 6616 pea-
deren.

emisere. Rud. 1272 die erqo, quanti 6611666 (116 senei
huius loci v. Ussingii adm).

indicare. Pera. 1116666166, quanti iudicet.

tanti hia locis ad pretium indicandum adhibetur:

6166. Bacch. 821 tuatim quantist suaque putidus.

facere. Merc. 16 quoa edepol 696 eredo humanae qum'·
6166166 uenienti secere.

indicare. Pera. 661 qui datur, tanti 16111661). . ,

tantidem 6666. Μ616. 316 decrepitus 66666 1661166611,
quasi 611 661.

magni 611 facere pendet Asin. 114 tefaeio 6666166916

ib. 214 neque quid uelim aeque nolim facidia mayni3 ib. 407 j
neminem meum dietum 1116961 facem cist. 21 quia medeldis ’

61 meque 1661116· Pseud. 518 6166666961]66166;11)..941
61...16 6166 61 metuo et 166961 166161).

pendere. Asin 460 aen 166961 pendo: ne eluit, ei 11166
6611; Cure. 262 aeque 166 166961 pendere uisumet; Stich. 135
eosne latrones 616961 pendeam Pseud. 221 6166161166 1116961
pendia. γ

multi faeere. Rud. 381 uerum 6666166 ut 616111 feeit;
verba coniuncta quasi compositum quoddam multiieait
661611 8611661. ·

1161116666. Pers, 690 1111161111 tam pareest, quin 61
id piyeat perdere. Genetivum ex 611 pendere prave censet
Loeh (p. 14).

Ι faeere. Aul. 112 uere· simile 666 6111661666 paupe*

rem pauxillum parui faeere quin nummum petam Mil. 1351

i

parui eqo elios facim· Rud. 697 qui 16616 fecerent sanum·

parui.

¹) Minus recte ad verba emendi hoc verbum refert 86116611 (p. 377⁶,
nec rectius ibidem ablativum ad 1166 verbum 161611Ρ616. 5961161166 a
minemo daturae 661616, qui dua¹ queat, eum et minemo etqui ex dul

larue potius pendeant (cir. Epid. 295 quenti emi minume puteat).

²) maqai secio ex A et B; ceteri codices magnifiee, quod recepi&

Ritsehl.

 

