33

aceruus. Cas. 126 uisi 1111 1111111111111111111.
- Pseud. 189 quibos, quarrati montes 11111111, frameati
1111111 1111111111 edidit Lorenz acerui, quod inlibris inve·
nitur, retinens. Aliter Goetz (v. supra moos). Verum si
quantitatis notio premitur, ut 11111111 idem fere valeat atque

eopia, strues, oet. (cfr. exemplum, quod ex Catone adfert .

Loeh p. 13, ooeroros lignorum), potius inter genetivus quan·
litatis numerantur haee exempla.

fastos. Epid. 28 duo ulmei fascea 1111111111 (so. a
praetura tua absunt).

globus. Poen. 481 11 fundus 11111Ι 11111111 1111111-
culos globos.

nummus oum genetivo arqeatr' his loeis construitur:
Asin. 487 111111 numqaum 11111 1111119111 11111111;
Aul. 1083 Most. 5353 ib. 10803 Pseud. el (olr. Lorenzii adn.
adh. l.); ib. 299 11111111 nusquam reperire 1111111 queo.
Cum genetivo 1111 coniunctum duobus loeis ponitur: Poeu. ⁸
732 quom 1111 duceretis 1111111 Ρ111111111 (sc. ueneritne);
Rud. 1313 11111 octingenti 1111Ι mihi 11 marsuppio 11-
11111111. - Quibus subiungendi sunt duo loci, ubi omisso
vocabulo 111111 genetivus artri ex

Philippi (se. nummi) pendet: Trin. 1158 11111111 et
mille 1111 Philippum dotia· Mil. 1061 11111111 Philip·
pum 111111 1111111111,Ι ubi 1111111111 genetivum Philtppum
regit, oui voci genetivus 1111 subiungitur.

luter eos genetivus quantitatis quos supra protulimus,
nonnullos materiae esse voluit Loeh. Et quamvis per se
ita intellegi possint, ex nexu sententiarum lamen genetivi
quantitatis apparent tales quales sunt Mero. 6l8 1111111111
11 me iuria· ib. 163 thensaurum mali; Epid. 718 111111111-
sim; eet. - betullae postquam inpleaista' fasti 11131111
caput, quod Loeh hue retulit, v. genet. copiae et inopiae
de genetiuis, qui ex pertas vocabulo pendent, genet. de·
finitivus.

Adiectiva, quae quantitatem significant, saepenu-
mero eum genetivo coniunguntur, iu nominativo aut aoru-

3

 

