43

occupat Mero. leo enrceet, nepoti 66161 611,· ubi enruesi:
scire cupit. Mero. 1896666616 nepoti 66161611, nnor; Poen.
590 sed imitamentum, nepoti qnid 611. —Cum 166 demon·
strativo coniunctum ’ .
- qnid 166 661 nepoti absolute dieitur Truc. 501 166617-
qnid 166 6666611612 1666 enim aliam personam spectans, quem
qnae interrogat, nihil hio valet. Sed versus corruptus variis
modis emendatus est (r. adn. Schoellii ad ln 1.). —Sequente
explicatione accusativo eum inf. aut qnod explicatiuo ex,-
pressa: Asin. 407 qnid 166 661 nepoti, nerninem menen 61161666
mapni feeere; Men. 162 quidnam 166 611 nepoti qnod filia
616 repente expetit rne3 Bacch. 415 qnid 166 66961161, Peto
elerum Msdns qnod ernrn tent ciet, ubi 166 deleri votuerunt
Ritsolrl et Fleckeisen, sed reete hie in editione sue senten-
tiam mutavit; spectat enim 166 ad explicationem sequenti
qnod illatam Oist. 607 qnid 166 nepoti 661, qnod ornnes 16-
mines fabulentur pen nius filiunt 66111 6666 inuentam. — Se-
quente altera interrogatione: Bacch. 1121· quietior 661
nepoti nant 66661οὲ quis 166 onis adepti? Capt. 66061111
166 661 nepoti? qnid epo deliqui? Men. 522 qnid 166 661 ne-
poti? 66116, nt qnetnqne eonepieor, ita 666 ludificavit? Men.
991 qnid 166 661 nepoti? qnid illio 16661666 661616 ettrrnnt?
- Ex verbis sentiendi et declarandi pendent Cept.
698 nenne 6616 qnid 166 6111) nepoti ,· Men. 384 attonuere,
qnid 166 611 nepoti. Duobus locis verbum timendi positum est:
Poen 1250 misera linteo, qnid 166 611 1169611 Cas. 638 timeo
166 nepoti qnid 6161. - Cum 11166 pronomine coniunctum
qnid iilnr est nepoti absolute ponitur Epid. 115 qnid
illue, Epidice, 6616169611,Ι Men. 606 qnid 1116666166661, ne-
poti· - Sequente explicatione qnod explieativo expressa
1161656 qnid 111666 opsecro aequitat, 66661616666661166611166
hic in feno Veneris siqnnnt flentes 6666166666 tenent. —- Ex
verbo sentiendi pendet Mero. 128 6616111166611666611
1616166166. - Cum 16166 pronomine coniunctum
qnid 16166 661 nepoti absolute dicitur Asin. 308 qnid

¹) 166 611 Bothe, 611 166 libri.

 

