8

saepissime -um exhibet, praesertim cum ad substantivum
fides vel 1111111 additum quasi in formulam quandam (in
qua cum genetivo homiuum sive mulorum coniungi solet)
transgressum sit. lam exempla Plautina enumerabo. Cure.
6943 pro 11111111 alque 1111111111 fidem; Epid. 5803 1111111053
111 clamabas (1111111111α1ᾳ111111111111111ο111111111; Aul. 166
utriculum 11 maiorum 1111111111 diues 1111111111, quem ver-
sum hinc etiam iu Capi. 324 posterius illatum esse animad-
vertit Ritschl. Mil. 676 deum 11111111 ecl (=,‚G0tt sei Dank“
Brix); ib. 679 deum uirlule 11111111, Pers 391 pol 1111111 1111-
1111 (licum el maiorum 1111111; Trin. 3461111111 uirtute 1111111,
palem· ib. 355 deum 11111111 hebernum Amph. 841 deum 111-
imm Poen. 253 quoe 1111 <lcum pacem oportet adesum herc.
319 ll 1111 oblinpil 1111111 1); Trin. 912 1111111 me alque homi·
uum pudet (cfr. Bacch. 124 deorum uomiuc; Capt. 622;
11111736).

Genetivus nummum pro humiliorum scriptus est Mero.
491 mille nummum Rud. 1327; ib.1406; Trin. 954, 959,
966, 970, 1003, 1139; Most. 357 1111111 nummum cauum· Thin.
8483 Men. 542 duom nummum siulopmiu; Τ1111.15211111111111111
Philippeum ml lriu miliu²); (cfr. Pseud. arg. Π, 2111111111-
rum 1111179111). - Similiter Philippum pro Philipporum (sc.
nummorum vel 1111111111) nonnullis locis scribitur. Bacch.
230 mille 11 ducentos Philippum ib. 272 (cfr. infra gensi.
part). Mil. 1061 1111111111 Philippum huic opus 11111111,· Trirn
1158 mille auri Philippum dolia. - Genetivus mediuumm
uno loeo exstat, neque is in codicibus integer mansit: Stich.
587 1111111111 mille (111. Muelleri Add. ad Pros p. 144);
uno loco etiam mulium pro rhodiorum, quod est in CDFZ,
ex B recepit Ritschl: Mil. 1064 pluo mi ouri 11111111 modium
Phihppi,- scd rhodiorum scripsit Schoell.

Tum genetivus iu -um exii horum substantivomm:
Most. 120 parentes fubri liberum 1111, sed sequenti versu
ci fundumentum aubelmlonl liberorum (cir. Men. prol. 59; Cist.

) Capt. 863 quoi <lcum pro quoi cicorum Fleckeisen.
²) De librorum lectione nummorum cir. Brixii adn. ad h. l. et
Langen Beitr. p. 87.

 

