118

pauxillum. Aul. 112 uerisimile 11111 131 honum pau
parem pauxillum parui facere quin nummum petum recta
intellexit Acidaliae pauxillum cum nummum (gea) coniun-
gendam esse (cir. Ussing ad h. 1).

divertis 1111, quibus genetivi 1111, acatium, tamarum
adscribuntur, haec sunt:

ubi. Capt. 958 propemodum 1111 laci fortunae tuae 31111
facile tutelheim Mera. 986 1111 111131 1133111111 1111111111-
blica· Rud. 1161 111 1111 suut spes meaa· Epid. 678 ubi 11111111
quaeram centium· Pseud. 619 ubi me 11111311 9111111111 Rud.
469 11111 1113 centium Truc. 914 1111 mi 11111131 centium
Amph. 336 ubi terrarum 31111113111; Asin. 32· 1111131111 131
terrarum 1111. - Praeterea Men. 379 11111111 huuc 111
1111111111 1111311 Schoell addidit 1111, alii tute pro tu scripse-
runt, alii alia inseruerunt.

ubinam uno tantum loco genetivum adscivit: Marc.
434 ubinamst ichemu qeutium.

ubiubi eum genetivo aeutium duobus locis iungitur.
Asin. 287 perii, 11131 1111111111 1111111111, 1111 ubist acutium Mil.
1379 attactu 9111111111.

ibidem. Cist. 354 ibidem 1111 113 erit.

unde. Asin. 90 uude Ι1111111111 (sc. id parem); Cist. 501
uam, 1131111, 1111111111 911111111;Ερ1(1. 483 111111111911111·
9111111131; Pseud. 966 uude 1111111 1331 dicam 9111111111. -
Praeterea Cist. 580 eloquere, uude 11111 suut 1111, cita,
crepundia Loch coniecturam nescio cuius adfert 1111
pro 1111.

quc. Bacch. 831 quo aeutu'um (sc. sequar te); Rud. 824
11111 hercle quc 111111 11111 acutium aufuqiam 3111.Ι

quoquc. Merc. 858 quoquo 131 abducta 9111111111.

usquam. Aul. 411 neque 119111 eqo usquam 9111111111
praebui 111111 putatum Poen. 825 ueque peior alter usquamst
9111111111 Mil. 685 uam baua uuor 311111111131,31311113·
quam amttam· qui versus etsi varie editur, miror tamen

unde nusquam hebeat Lech (p. 20); Pseud. 98 neque lidelmi
spes 311 usquam 9111111111.

 

