28

111111 111 clientarum erat 11111111. - Cist. 589 11 est,
adnumerum eius annorum citatim vocabulo 1111111111 11-

cuna expleta est.

Appositive adiungitur nomen Most. 19 1191111111111111·
ram, penus serratile. Sed recte monuit Ussing, hano apposi-
tionem non pro genetivo usurpatam esse neque similem esse ei,
quae in codicibus est Capt. 232 maximopere... homines (v.
infra pars). „Genus ferratile cst explicatio indicatque oui ho-
minurn numero sit accessurus Tranio“ (Taubm. ¹).

pars, Aul. 481 11 1111111111 11111 populi partemst
1111111111 Poen. 1285 pro maiore porte prumdi piqmis cepi·
Truc. prol. 1 perparuam partem 111111111Ρ1111111111Τ1111.
1066 domi malique 11 eo re pore 111111; Asin. 514 copim pars
orationis 111 die 11111111 milii· Mil. 641 commemini et meae
1111111111 iustam partem perimam Mil. 1030 aliquam milti
partem 1111111 operae des 11111111· Cist. 118 mappae quod
parti est 1111111 mulierum Cure. 441 dimidiam partem
1111111111 iisque ommium 11111911 solum* 111648 facis sas-
picrititts pilam latromim pars· Trin. 35 pluris pauciorum
pretium 1111111 pars bominum· Truc. 109 11 pars spectat·
mrm scis tis spoliis me 111111 11111111· llud. 080 stram pitis·
que portem piscium poscant 1111· Pers. 839 set 111 pars 11-
bertirrorrrmsty· Most. 280 maxuma 111 adeo pars 1111111111
1111111111. - 1111. 865 sq. 1 plerisque scribitur 2); 11 meam
portem, infortmtr'mm si diuidenti, me 11111111 accipito tamem·
Ritsolrl autern praeeunte Bothio ex nonnullis libris partem 11-
11111111 scripsit ³). Men. 135 ecquo 11 ister pars irrest praeda
11111,1 hoo enirn duce Camerario edidit et Schoell et Ussing3
Pyladis scripturam praemi milii nonnulli editores (inter eos
Brix) receperunt, quod minus aptum est, etsi ad codicum

scripturam propius accedere videturl).

Nonnullis locis ablativus curn 111 praepositione coniunctus
quodam modo ed pars vocabulum referendus est. Asin. 514

¹) Cir. Holtze l p. 0.

²) Brix. Ussing, Goetz (partem inforlirmm alii codices habent).
³) 611, supra suff. -111 pro orum.

⁴) Libri: pre milti, nisi quod premii ΡΖ.

 

