12

llles apud aureae aetatis scriptores proprias esse formes ge·
netivi pronominum personalium, hos pronominum possessi·
vorum, notum est; sed apud Plautum hie usus constans
non est, cum et plenior illa forms saepissime qussi gene-
tivus pronominum personalium, brevior-possessive usurpe-
1111) quod ex his exemplis propius cognoscitur. Forma 111-
11111 substantive usurpate his loeis invenitur: Amph. 1071
111111) quisquam 11). 1099 2); Poen. 5273 True. 252 quam-
que 1111111113) Cas. 1141111111 uter,¹ Asin. 688 utrumque
1111111). Adiectivum attribuitur Capt. 397 111111111111111
uicem Poen. 283 quom ornatum ospicio nostrum ambarum,
nisi forte adieetiuum hoe loeo est 1111111), Adiectivum
possessivum est nostrum Aul. 166 uirtute deum et maiorum

oestrum Men. 134 nostrum solute 1111111 (de quo cfr. Bue- ⁸

cheler p. 139). Plenior forma 1111111111 scribitur Poen. 540
11111 1111111111 ib. 861; Amph. fragm. XIV nostrorum uter. -
Substantive usurpatur uestrum Men. prol. 23 puis uestrum
ib. prol. bl; trin. prol. 43 Men. 994 quisquam 11111·1)1;
Amph. prol. 27 uestrum quiuis; Stich. 67411111111111111);
Rud. 1145 spes irosirum 1191111111111 (1. e. cognossen-
dorum). Plenior forma uestrorum, uestrarum usurpatur Aul.
311111111111 Men. 1085 ⁴); Most. 280 pers uestrorum
Stieh. 141 neutram uestrarum· Pseud. 186 quisquam 1111111111
Adiectivum 1111111) attribuitur Amph. prol. 4111 111111111-
que uestrorum omnium Pseud. 584 inimicum 111111 etque
noseorum 11111115). Ipsum uestrum adieetivum possessivum
est pro uestrorum Mil. 174 quis 1111111) familiarium.

1)911. Lorenz ad Most 280, Pseud. 4, 181, 563.
2) nostrorum F.

³) 1111111111 Ussing.
1)1111111·111 Gruterum secutus edidit Schoell‚ codicum 1111111)
retinuit Brix.

⁸) Gir. Lorenzii adn. (563) „seltene Verweehselung lilr nostrum
omnium“.

 

