130

66667166. Mil. 775 eruo 76666 776 7669667 76666767 run·
77676667.

emtores. Stich. 490 67 oratores 6667 populi snmrnl 6777,-
b. 492. — Adiungo

-uin Pers 418 nir 666666 969677.
lux. Stich. 618 6 766 oppidi.

praelectus. Bacch. 427 776767 mediocris 997666 elprae-
feeto poenas penderes.

sacerdon. Bacch. 307 qni 77776 sacerdos est Dianai Ephe-
’ slae; Rud. 433 77666 sacerdos Veneris ln'uo 766 petereoqnoru
lussit (v. supra furnulo). ’

oi penates, 16696766 Mero. 834 stipantes neum po-
76677776, fomlllol Lar poter, uobis 7666676, 67 cet.

bellator, Truc. 615 67 76 Bellonae bellator alnes, at
696 0677666 elnon· sic Schoell. Sed propius ad codicum lec-
tionem (667769766667, luculleo) accedunt Ussing aliique acl
769766676 et 76 667766 scribentes

copiae, exercitus. Amph. 246 proterunt lostlum eo-

plos,· Asin. 554 eae nune 76976666, coplae exercitusque eorum.
ul 96966676, periuriis nostris fnpoe potlll.

legiones Amph. 136 leplones 76777676 777 superserit,-
ib. 414 leplones Teloboarum 67 96966676 oeplrnns; Mil. 17
plotus 76 76976666 diffluatur· 6977776. ·

familia. Amph. prol. 47 667776 77766 7667667766 66697676
67966 Amphitruonis 6766676 7667777676· Pers 213; Poen. 8033

Amph. 874 76 7767667 7676777676 lodie frustrationem lnlclarn
6766667676.

populus Cas prol. 72 (la fieri) 76 Apuliae popl .
publicum. Teuc. 141 on tu 76 Veneris publicano 667
Anseris 6776 7696 lohere posse postulae. .

Verus usus genetivi possessivi in honis atque posses-
sionibus alicuius indicandis positus est. Et primum quidem
animalium nominibus apponitur, ut significet, quorum 16
possessione 6167.

 

