41

281 sed quid opud 11111111 nepoti, 11111111, 111 aedis 1111,·
Mil. 441 quid 111 1111 111 Epheso 111 nepoti.

Tum quid nepoti obiecti loco ad verba 91111111, 1111-
ficiendi, 11111111 refertur. Genetivus hoo modo usurpatus ad-
1111111 attributo (11111, 11111) propius determinari potest;
quod in exemplis supra allatis nusquam fieri vidimus.

quid nepoti ι11111111. Men. 115 1191111. .. 111111911191-
111111· Pers. 714 111111111111111111 1111, quid nepoti 91111111
Truc. 383 quid 111111 1111 11111111 111111111911191111111. Recte
enim mihi Schoell videtur pro librorum 11111111111119111
gesseris rescripsisse quid 1111. p„ quoniam aut cum Bothio
passarus scribendum suit (cfr. Most. 1017 ad 111111), aut qnod
in quid mutandum3 hoc vero praeferendum est.

quid nepoti 11111111. Mestum quid 1911111111119111
confeci 111111. ,

quid nepoti 1111. Τ1111.847 11111111 1911111 1111111911
1111 11111111 11111111 11111 ¹).

Praeterea genetivus nepoti, quem supra iam vidimus
ex quantum, plue, 1111111111, 111111 pendentem, infra saepius
occurret (v. 111, 111111, 111111,...); pluralis vero negotiorum
non usurpatur.

Simili modo et significatione simili atque genetivus
nepoti huic pronomini interrogativo 11 indefinito adiungitur
genetivus 111, quamvis multo rarius. ln eo tamen discri-
men quoddam animadvertendum est, quod huic structurae
a Plauto nulla adiunguntur pronomina demonstrativa et quod
genetivus pluralis 111111 pro singulari 111 usurpatur, cum
ad verba gerendi quid pronomen obiecti loco refertur.

qnid 111 111. Epid. 203 quid 11111; Mero. 964 quid
11111,· Men. 764 11111 seio, quid 1111 111; Pseud. 1120 1111111111
quid 111111- Dativo personae addito

quid 1111 1111111111 111 111. 1113131111 111111111111111
111; ib. 494 perid 1111 11111111111111; indefinitum est qnid in
duobus quae sequuntur exemplis: Poen.1405 11 preld 1111
quom 11111 111 111 11111111111111111111, Rud. 487 siquis 11111

¹) 111111 libri, qnod retinendum 111; male Hermann.

 

