163

macula. Poen. 198 111111111111111111111111111111111ἰηί
in pectam Capi. 841 iam epa 111111111111911111 amnis ma-
culas maerorum tibi. '

nugae. Pseud. 1081 qaid diali 11111-, napus theatri.

uuus, Truc. 519 pirique 1111111 magni doloris 111111 per
uoluptatem 11111111 condidisti in carpum· aul possessiva aut
definitive nutura videtur hic genetivus esse.

praedium. Τ1111.214 finnli claellis obligatae sunt ab
Amoris praedicem sic ex Α scripsit Schuell, ceteri codices
prandium habent, quod vulgo explicatur esse emor (genet.
definit).

seruitus. Capi. 335 priuatam medici Menarchi (sc.
seruitutem seruit ¹).
’ suns. Most. 561 qni 1111111 nee faenus 1111 sortem ar·
periti 1111111111.

spolia. Mil. 599 ne qais nostri spolia capiat consili,
genetivum definitivum esse explicat Lorenz.

supplicium. Mil. 562 nisi milei suppliciam nirparnm
de ta datter. ,

1111111111. Cisl. 254 uideo ega 11 amaris ualde taetram
toalea.

11111111. Epid. 438 uirtute belli armatus pranterni, 111 cet.

conciliabulum. Trin. 314 ubi esset damni conciliabulum.
Hunc et sequentem genetivum inter genetivus materiae nu·
merat Loch.

hospitium. Trin. 553 hospilinmst calamitatis.

1111111111. Most. 688 dnm milti sanatam 11111111 in cur
‘cutiacum Most. 1049 111 senatum 11119111111111111111111112).

summe. ’1111125 Venus, quarn peries amantum sannna
summarum reelil (v. genet. quant).

1111111. Amph. 224 eatra larbam ordinum conlocan-
tur 11111111.

’ ¹) Conlerri potest Amph. 166 opulento lamini seruitus, i. 1.
quse opulentuhaminl seruitur (Ussing).

¹) Epid. 159 iam senatum eannacaba in carde seminarium ediec·
¹tivum est consiliarium (cl'r. 'frua utu magisque 1111111· 111111111νί11 iic
1111111111).

 

