136

True. 112 ipsi 11111111 quom eoram adpredimar boam· Mit
1350 roeo, 111 1111111111,- quo loco 1111 intelleguntur.

eopia. Epid. 385 qai perspicere possent . .. 1111111 11-
piarem tralato sensu dieitur. - Item

1111111. Pseud. 671 11111 1111111111111111 eopioost.

diuitiae. Aul. 701 Pioi diuitiis qui 1111111 montes oo·
111111 epo satas supera· Men. 217 noque hodie, ut te perdam,
1111111111 deorum diuitias 1111111 1).

1111111111. Rud. 185 11111111 1111111111 fortunae mimos
11111111 memoraretur.

montes Stich. 24 111111 1111 sibi mereat Persarum
orontis.

opes, Poen. 1177 meque contempsi eius opes hodia·
Amph. 1033 spes atque opes 11111 meae 111111.

pecunia. Troo. 80 qaod amaretis 1111111 pessumamst
peormioe.

thensaurus. Pseud. 628 si supremi promptos 11111111
ros Ioais.

1111. Μ111.239 dicit capram suae aroris dotem ambo·
otissa· 11111241 11 111 111111 capra 1111111 simiai 11111111
1111111111.

praetia. Stich. 220 praeda erit praesentium.

eos vario sensu oum genetivo ponitur. Men. 968 11Ι
1111111 ero tom rem eri 1111111111 tatetar,· Most. 28 111111
soi oorrampot et rem et filiam· Trin. 1113 ob rem et liberos
apserrtis 1111 111 eam epo cepisse oomseo (coni. Ritsohelii);
Mero. 43 itioo res eooatatam 111 1111111111 abibat patris:
ib. 831) meam pareatum 11111 berte at trotemim';¹ Trin. 108
itio eires rem eortfrepit filios· ib. 733 qoam eias rom peaes
me trabeam 1111111 ; 11111150 lacerari stram rom, 11111111 aa·
perior. Alia inest significatio in his exemplis: Bacch. 212
111111 irretitas rom berre postam 1111111111· 3111111477 itane
oportet rem mandatam perere 111111 sederim· Mil. 951 qaia
111 111111 rem 1111 potios, qoam Seleuci ,· Epid. 422 res 1111111

¹) Trio. 358 quoii egestatem tolerare mio pro cutm reete emendo·
vit Ritsohl propter dativum versus sequentis: Lesbonico Charmidai litio.

 

