141

piuem; Mil. 150 1111 duarum 111111111111111111111111
mulier ferel imapiueru; Amph. prol. 141 peruius epo fero
11111 1111111111,δ Amph. 265 quaudo imaposl huius 1)1)11;
Capi. prol. 39 huius ille, 111 illius laod-ie ferl imapiueru.
forms. Mil. 777 Alexandri praestare praedicat formae
suarm Amph. arg. l, 4 Mercurius formam Sosiae serui peril
11111111 ; 11). arg. 11, 2; Rud. 1111511111111111111111111111
foruearu uirpiuis el aliarum 111.;11).26611111111 formam
erpi huius 11 rued el 11111111). Μ11. 1172 forulae aruoeuila-
leupildus, 111111111111111111111111111111 ib. 11703 Asin.
402 describere eius formam.
habitus. Amph, 11111, 4 iahilu Mercurius 111111111-
111 Sosiae. ¹

1111111. Pseud. 458 slalum uide horuiuis prraru basili-
1111 (v. forma).

umbra, Mil. 6251111111 amauluru ueapis quam amalor.

Temporis natio nominibus inest, quae regunt geneti-
vum, his:

11111. Aul. 159‘urulieris esl aelus media· Amph. 938
iu homiuum aelale 111111 1111111111· 11). 634 ilaquoiquesl iu
111111 11111111) conparatum (v. genet. partit. quisque); Rud.
1235 1 Gripo, Gripe iu 111111 1111111111 plurumae fiurll
lraseuuue.

uita. Cas 679 aeque uiri 1111111 sinere iu diem arasliu-uru
protolli· Asin. 886 111 edepol eouduel passuru'uila ardoris
111111; Cas. 659 iulerlurere eius ail uelle 1111111.

adulescentia. Most. 1157 adulescentiaeque ul eius ipuoseas.

11111. Men. 585 iuris ubl dieitur diesi. e. dies quo
ius dicituro praetore (Brix). Asin. 311 oruues de 11111
aaruufleuru eorreelebrabuulur dies; Paeo. 1133 Aphrodisia
hodie Veueris esl feslus dies

nuptiae. Aul. 295 lale rou poleral de suo seuere obsouarl
filiai uupliis; ih. 372, 540, 797; 11). 387 ul soldanatus faeiat
pualae uuplias.

¹) Mil. 1327 sormam liuius mores uirlus 1111 11111111 alliuere 111
tuum (susp.)

 

