56

et Brix (ad Mil. 1153) probant genetivum 111113 ad 11111
relerentes. ¹Locus enim in codicibus nou integer mansit.

ln casu pronominis ponitur adiectivum Aul. 160 quod
subrupuisti meum.

Aduerbio, quae cum genetivo iunguntur, aut quanti·
tatis sunt averbia‚ aut loci, aut temporis, aut negativa. Ge-
netivos iis adscriptos etsi vereor ne nonnulli rectius pro
partitivis habendi sint, tamencum inter genetivus quanti·
tatis numerari soleant, omnes uno loco tractandos esse
censui, quo 'facilius genetivi usus conspiceretur.

Aduerbio quantitatis. Usitatissimum est

satis. Bacch. 1182 31113 ium 11311131 11111111· Cist. 321
¹ ubit tuo 111111111111 31113311 31131111· Most. 161) supplici
11111111131111;Ρ111.31413111111131111111311111111;1111·
11141111131111111111 uideo 311111111113,· Most. 1030
11113 111 habco 31111· Mil. 1063 311 13 thebeo diuisurum
Bacch. 158 31113 1113111111·1113,· 1Μ11. 118311 113 cepissem 111-
3111111111 liberis· Capt. lassescatis 1111111111· Mil. 584
uum nuuc 31113 111111 improbo 1111111111111111240111
31113 tid 13111111’); 11).2601111111111111311131111111-

prust. tBrevior huius adverbii forma est
sat. Stich. 134 11111111 311 13111116261111111111 311
erit loci; ib. 91 31113111311111 utut 11311111111011311
31111131· Τ1111.250131131111131,111111111,· 13111118181111-
rum 11111111 311 1311111866 1111111111 311 131· Τ1111.644
1111111111 131, Amph. prul. 10 311 111111 fututorum Bacch.
636. ι631 1111111113311 1111 tuorum rerum; Rud. 583 311
lt'tiumst,¹ tStich 301 311 311111111111111 (11111. -611111 -111
suffixo interrogat rvo coniunctum
satin uno loco genetivum adscivisse videt t:ur Cist. 148
31111 111 111111111111 quod loqueretur 1111 Ex 311111 pen·
dere genetivum Loch existimat (p. 19), quamquam nullum
videtur discrimen observasse inter hoc adverbium et 31113.
Ussing vero, cum 31111 idem lere valeat atque „nonne“
(cfr. Most. 16 31111 obiit), hinc genetivum pendere posse

——.—

’ ¹) Versum interpreti tribuit Buecheler, uncls inclusit Schoellx

 

