118

Denique hnc referendi videntur ii genetivi qui sunt:

testes doro. Men. 812 deosque dc 111111, - qua dere
aut quoius 111Ι rerum omnium? - 1111 neque 1111 malefecisse
cet.; nam quamquam accusativum cum infinitivo adbibitu-
rus erat is qui loquebatur, tamenab 1ο quem alloquebatur
ad eadem verba et genetivus (quoius rei) et ablativus (qua
de rc) accommodatus cst. ·

gerulifigulos. Bacch. 381 adfinis tuos 1111 infamio
fecisti qerulifiqnlos flcqc'lc'.

damnigcrulus. Truc. 551 111 1111111111, 1111111111
cerrenia- verum cum darrcniqcrulus adiectivum sit composi·
tum, valde dubium est, num ulla in 11111111 genetivi notio
apparuerit (cfr. genet. copiae potens).

Postremo loco eos genetivos obiectivis addam, qui
in conviciis ponuntur; cuiusmodi genetivi apud Plautum et
frequentissimi sunt et maxime varii (v. genet. possess, ap·
posit).

accipiter. Pers. 409 pecorini accipiter 1111111 111111111-

11111 prima significatio vocis accipiter premitur (occipere).

custos Asin. 29111111 1111, castos carceris (cfr. supra
custos).

exagoga. Truc. 552 111 1111 siccut, bonorum 111-

x 909118.

exitium. Asin. 133 capitis 11 perdam eqo 11 filiam, perle-
cedrar, 1111111111, adulescentum criticen.

draus. Pseud. 365 frans popli.

inlecebra. Cist. 276 111111 dariumque inlecebra, 111111
(cfr. supra inlecebra).

liberator. Pers. 419 scortorum liberator.

occisor. Mil. 1055 1111111111...111911111111 achirone, 1111.
1111191111.

perfossor. Pseud. 979. 980 11 1111111111 es, perfossor
parietum.

perlecebrae, persnastrix. Bacch. 11671111111111111-
111111 probri perlccebrae 11 persnastrc'ces.

pornioios, Pseud. 364 1111111111 adolescentum.

 

