114

distractio, discidium. Pseud. 69 tarano uoluptatum 1111
amatam . . . distractio 1111111111, 1111111111 aava ¹).
taber. Most. 129 primumdum parentes satri 1111111111 auat.
111111. Epid. 523 qai 1111111111 tequam aequaturum fia·
tar, eonditor 111111.
tides. Pers. 785 qaia fidem ei aaa habai 11911111.
fiducia. 1111137 11111 terat sacietate, aaa aa fiducia.
inundatio. 1111257111 1111 ert fraudationem callidam
1191111111 91111111.
tundamentum Most. 121 a· fundamentum supatruaat

mmm? Poen. 184 qaid tam dubitas qaia extempulo dupli

1151, 11111 11 1111111111, sear tana siet; dupli i. e. duarum rerum
(Ussing). Poeu. 1335 et 1111 tte aara' sar eet (item 1384).

gretiam tatere. Mil. 1355 attttateomaqnaa arat-iam
reram amatam. Huc nescio an refeveudum 111 cist. 599
aaa aaa istanc esee mata qratiam.

heren. Men. 477 apaan iaaac, qaaa'as heres numquam
erit· Fest. Epit. p. 29 ‚,terea“, inquit, ‚apud antiquos pro ao-
aa'ao ponebatur“ (v. Ussingii comment).

intingatur. 71111241 aetatum iadaqatar (se. est).

inlecebra. CaS. 887 inlecebram stupri principio 11111
saaiam pasco.

inlex. Poen. 745 quai 1111 maiae rei tantae suimus 11111
111· nisi dativus estrei. '

inopia. Cure. 334 maaamava arqaatt inoptam (se.
sibi esse); Asin. 724 qatct exoptem 11111 aaa quotae taapiaat;
Mero. 650 st queam amara farte occipias atquo 111111 etas 111
ineptas Rud. 398111111111111 1111111111 ineptam. De signifiea-
tione huius genetivi 111. supra eopia.

integumentum. Bacch. 601 iltius suat iateyantaatam
11111111 duo genetivi simul apparent, quorum 11111 posses·
sivus est (itlius), 11111 obieetivus (capara). .

1) Stich. 283 qaae misera ta aepactattaaeet Epiyaami 1111111111
atri 1111111 Loch (p. a) attentae cum Ritschelio in genetivo scribens;
quae scriptura reicienda est, et quod optimi codices aduam praebent
et quod genetivus huius vocabuli apud Plautum edueati debet esve

(cfr. suff. aa).

 

