39

426 nihii est praedae praenuntiae nul. 238 nihil eat 111111,
qued deum 111111 1111111111 111111 11111) 11111111 11111111
inne potiri; ib. 941 aii habeo, ndnteeeeue, pisonem Men
prol. 59 ei liberorum, 11111 diuitiae, nil erat 2); Mil 111311
praesenserit 1111111, nillil 111111111111111111111 1111111111
generis neutrius est et idem lere velet 11 si seriptum esset
eonsilium vel propositum. Aul. 348 111111111111111 1111111 ,
eueniet cist 49 eine opere tue di 11111111 nihil feeerepeenent:
Pers 161 111191 1111111 terune seio; 31111110121111111111
1111111111, quin eqo illi dieerien; Rud. 1128 ut si 1111111111 nituit,
ne 111111 eedem Trite 333 merenturnn', eu 11111111 talen -‘- ¹
1111111 istorum. - Poen. 587 qui ei 1111111111 quietem 111191111;
sie A, sed dubius est loeus: in aliis libris eat 11111111 1111111-
111111 11 si lectio codicis A retinetur, 1111111 aptum 1111111 vide-
tur. Quare 1111111 qui nullust, nemost vel nou eu pro 111111
seripserunt (1. adn. ad 11 l. et Ussingii 1111111111.) Can 772
vestigia incerta eodieis A secutus Geppert coniecit 11111111,
qnae in ceteris eodieibns exciderunt, fuisse: qnasi eei ne-
1111111, Ussing addidit 1111111, unde penderet genetivus, qui
in initio sequentis versus eunt, atqtue sio edidit: quan nit
1111111 fere 1111111, qnod soluentes& eumque 11111111 est
' Schoell (eir. inira quoe). ·- Tum ohsewandum 111 Τ111.
1198, sente eet morae, ubi genetivum 11111111 Looh, ctndo
reete (111. Pseud. 168 ne moro quoe 111), quemquam in si·
milibus sententiis utrum dativus nn genetivus adhibitus sit,
saepenumero ambiguum est. Cuius rei illustrandae eausa
1111 nonnulla exemplu Plautina adferam. Amph. 912 fauo
haud quiequam eit morea· Pero. 86 ne 1111111 meree 111 qnie-
qnemeStieh. 537 11111 lotoe merui 11111111 1111* Tene. '⁹105 11111
niensium 1111111111111111111 (uhi genetivus statuendus videtur);
Bacch. tto nimio itieee reu 111 seue 1111111111 milti· Cae.

191 idem 11111111 1111111111; hie dativus certus eet (continui
potent Most. 922 ne qnid 11111111111111111111; nuo. 131311-

¹) 1111 coniecturae Schoeliii [lebetum 1111111 F, qitod retinent Bothe,
111111. append. in editione Schoellii 11111. 1).

, 1111111111 seclusit Schoell.

 

