50

quid 55555515. Ρ555. 822 quid 555551 sermonis, 55·
55511555.

quid 5555551155. 1755304511ιί quid concharum 555
umus.

quid 1111515555. Rud. 1157 in eo 55515515 litterarum
quid 551.

quid miseriarum. epid. 526 si quid hominist miseriarum.

quid turbarum. Aul. 405 ne quid turbarum 515 itidem
suul; Men. 846 prius quam turbarum quid 55515151551155.

quid captivormu. Epid. 21055511551155 quid ducunt 55·
cum (= quot 55511555, cfr. quid 5111).

Adiectivuuum hi sunt genetivi:

55111 boni. cist. 364 quid 1111 promidi boui,· Mero. 471
quid 51151 iu 5115 5551; Most. 370 quid 15151 sit 5551, 51
mentium Pers, 514 555515, quid 15 155151 55111; Pseud. 1067
quid est 5551; Rud. 415 heiu, 51115555 boniet ¹); Amph. 636
5551 si 5511511 quid· Asin. 719 eciam, 551555155111515115ν151;
Men. 1144 5515155 51 5515515515 155 5115511 boui ; Mero, 145
au 5551 quid usquulu3t; llere. 177 si 5551 quid ud 15 utcu·
ileu· Peru. 675 si quid 55515 boui fil; Poen. 640 51 quid
5551 adportans, 5555551511551. Sequentem versum codices
talem exhibent: 5551 (15555115 1151 uec ferimus 555 1151555;
olerisque autem 1551 displicuit, quare aut 511 inserendum
esse putarunt (Mueller Prosod. Plaut. p. 158), 551 bonam
scribendum (Bothe, Koch, ’5555 5555155 551 Ussing) 551 55151-
quum substituendum (Goelz el Loewe: (15 nosue 1151 uec
feriuuis quicquam 555 damus). 5555, quod in B est, retineri
posse censet Ussing. Atque equidem 555515 55 5115151551
delendi 555511. Ex verbis Lyci lenonis, 5555 praecedenti
versu 1555555, advocali vocem 5551 excipiunt 55555 formam
eius ad suam orationem accommodant. (Aliter Lech p. 18).
Poen. 792 siquid 555151515111551, perspisso 555511; Amph.
570 quid 51511 stim, ere, 1115 ex re promeritum.

1)055(1555115585555555, Fleckeiseno, liiesslingiu pro 555151 scri· ι
bendum censet Loch noviei (5. ll), cfr. Truc. 54⁸ quid 555151.

 

